<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>table (stk_ocf.Stk_ocf.table)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">stk_ocf</a> &#x00BB; <a href="../index.html">Stk_ocf</a> &#x00BB; table</nav><header class="odoc-preamble"><h1>Class <code><span>Stk_ocf.table</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec"><code><span> <span class="keyword">constraint</span> <span class="type-var">'c</span> = <span>[ `Open ]</span></span></code></div></div><div class="odoc-spec"><div class="spec inherit"><code><span><span class="keyword">inherit</span> <a href="../../../stk/Stk/Table/class-table/index.html">Stk.Table.table</a></span></code></div></div><div class="odoc-spec"><div class="spec inherit"><code><span><span class="keyword">inherit</span> <a href="../class-open_group/index.html">open_group</a></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-add_option"><a href="#method-add_option" class="anchor"></a><code><span><span class="keyword">method</span> add_option : 'b. <span><span class="optlabel">?hexpand</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?vexpand</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?hfill</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?vfill</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?label</span>:<a href="../../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Ocf</span>.path <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'b</span> <a href="../class-conf_option/index.html">conf_option</a></span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-add_group"><a href="#method-add_group" class="anchor"></a><code><span><span class="keyword">method</span> add_group : 'g. <span><span class="optlabel">?hexpand</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?vexpand</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?hfill</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?vfill</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?label</span>:<a href="../../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Ocf</span>.path <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'g</span> <a href="../class-group/index.html">group</a></span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div></div></body></html>
