<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Inspect (stk.Stk.Inspect)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">stk</a> &#x00BB; <a href="../index.html">Stk</a> &#x00BB; Inspect</nav><header class="odoc-preamble"><h1>Module <code><span>Stk.Inspect</span></code></h1><p>Debugging tools.</p></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value anchored" id="val-tree_spec"><a href="#val-tree_spec" class="anchor"></a><code><span><span class="keyword">val</span> tree_spec : <span><span>(<a href="../Widget/class-widget/index.html">Widget.widget</a> * <span><span><a href="../Widget/class-widget/index.html">Widget.widget</a> <a href="../Widget/index.html#type-tree">Widget.tree</a></span> list</span>)</span> <a href="../Tree/index.html#type-tree_spec">Tree.tree_spec</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-node_label"><a href="#val-node_label" class="anchor"></a><code><span><span class="keyword">val</span> node_label : 
  <span><span>(<span>&lt; add_class : <span><a href="../Sset/index.html#type-elt">Sset.elt</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; apply_theme : unit
   ; as_o : <a href="../Object/class-o/index.html">Object.o</a>
   ; as_widget : <a href="../Widget/class-widget/index.html">Widget.widget</a>
   ; baseline : int
   ; bg_color : <a href="../Color/index.html#type-t">Color.t</a>
   ; bg_color_focused : <a href="../Color/index.html#type-t">Color.t</a>
   ; bg_color_hover : <a href="../Color/index.html#type-t">Color.t</a>
   ; bg_color_now : <a href="../Color/index.html#type-t">Color.t</a>
   ; bg_color_selected : <a href="../Color/index.html#type-t">Color.t</a>
   ; bg_fill_borders : bool
   ; border_color : <span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; border_color_focused : <span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; border_color_hover : <span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; border_color_now : <span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; border_color_selected : <span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; border_width : <span>int <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; can_focus : bool
   ; child_focus_next : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool
   ; child_focus_prev : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool
   ; child_need_render : <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; child_need_resize : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; child_reparented : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; child_visible_rect : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> <a href="../G/index.html#type-t">G.t</a>
   ; classes : <a href="../Sset/index.html#type-t">Sset.t</a>
   ; coerce : <a href="../Widget/class-widget/index.html">Widget.widget</a>
   ; connect : 'a. <span><span class="optlabel">?count</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span><span class="type-var">'a</span> <a href="../Events/index.html#type-ev">Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> <a href="../Events/index.html#type-callback_id">Events.callback_id</a>
   ; create_texture : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><a href="../Texture/index.html#type-t">Texture.t</a> option</span>
   ; css_atts : <span>string <a href="../Smap/index.html#type-t">Smap.t</a></span>
   ; css_path : <span><span class="optlabel">?parent_path</span>:<a href="../Theme/index.html#type-path">Theme.path</a> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> <a href="../Theme/index.html#type-path">Theme.path</a>
   ; cursor : <span><span class="xref-unresolved">Tsdl</span>.Sdl.cursor option</span>
   ; destroy : unit
   ; destroy_texture : unit
   ; disconnect : <span><a href="../Events/index.html#type-callback_id">Events.callback_id</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; do_apply_theme : 
     <span><span class="label">root</span>:<span class="xref-unresolved">Css</span>.C.t <span class="arrow">&#45;&gt;</span></span>
     <span><span class="label">parent</span>:<span class="xref-unresolved">Css</span>.C.t <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Theme/index.html#type-path">Theme.path</a> <span class="arrow">&#45;&gt;</span></span>
     <span><span><span>string <span class="xref-unresolved">Css</span>.S.rule_</span> list</span> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; equal : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool
   ; fg_color : <a href="../Color/index.html#type-t">Color.t</a>
   ; fg_color_focused : <a href="../Color/index.html#type-t">Color.t</a>
   ; fg_color_hover : <a href="../Color/index.html#type-t">Color.t</a>
   ; fg_color_now : <a href="../Color/index.html#type-t">Color.t</a>
   ; fg_color_selected : <a href="../Color/index.html#type-t">Color.t</a>
   ; fill : bool
   ; focus_next : bool
   ; focus_prev : bool
   ; focusable : bool
   ; focused_widget : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span>
   ; font : <a href="../Font/index.html#type-font">Font.font</a>
   ; freeze : unit
   ; g_inner : <a href="../G/index.html#type-t">G.t</a>
   ; geometry : <a href="../G/index.html#type-t">G.t</a>
   ; get_focus : <span>bool option</span>
   ; get_p : 'a. <span><span><span class="type-var">'a</span> <a href="../Props/index.html#type-prop">Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span> <span class="type-var">'a</span>
   ; grab_focus : <span><span class="optlabel">?last</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> bool
   ; handle_need_resize : unit
   ; has_focus : bool
   ; height_constraints : <a href="../Widget/index.html#type-size_constraints">Widget.size_constraints</a>
   ; hexpand : int
   ; hfill : bool
   ; hmargin : int * int
   ; id : <a href="../Oid/index.html#type-t">Oid.t</a>
   ; ignore_need_resize : unit
   ; ignore_need_resize_do : <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span> unit
   ; init : unit
   ; invalidate_texture : unit
   ; is_focus : bool
   ; is_leaf_widget : bool
   ; kind : string
   ; leaf_widget_at : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> <span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span>
   ; margin : <span>int <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; me : string
   ; name : <span>string option</span>
   ; need_render : <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; need_rendering : <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="../G/index.html#type-t">G.t</a> option</span>
   ; need_resize : unit
   ; next_leaf_widget : 
     <span><span class="optlabel">?inside</span>:<a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
     <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span>(<span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span>
   ; next_widget : 
     <span><span class="optlabel">?inside</span>:<a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
     <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span>(<span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span>
   ; on_file_dropped : <span><a href="../Widget/index.html#type-drop_ev">Widget.drop_ev</a> <span class="arrow">&#45;&gt;</span></span> bool
   ; on_key_down : 
     <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.keycode <span class="arrow">&#45;&gt;</span></span>
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.keymod <span class="arrow">&#45;&gt;</span></span>
     bool
   ; on_key_up : 
     <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.keycode <span class="arrow">&#45;&gt;</span></span>
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.keymod <span class="arrow">&#45;&gt;</span></span>
     bool
   ; on_mouse_enter : bool
   ; on_mouse_leave : bool
   ; on_mouse_motion : <span><a href="../Widget/index.html#type-mouse_motion_ev">Widget.mouse_motion_ev</a> <span class="arrow">&#45;&gt;</span></span> bool
   ; on_prop_changed : 'a. <span><span><span class="type-var">'a</span> <a href="../Props/index.html#type-prop">Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="label">prev</span>:<span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
   ; on_sdl_event : <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> bool
   ; on_sdl_event_down : 
     <span><span class="label">oldpos</span>:<span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
     bool
   ; on_text_dropped : <span><a href="../Widget/index.html#type-drop_ev">Widget.drop_ev</a> <span class="arrow">&#45;&gt;</span></span> bool
   ; opacity : float
   ; opt_p : 'a. <span><span><span class="type-var">'a</span> <a href="../Props/index.html#type-prop">Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> option</span>
   ; padding : <span>int <a href="../Props/index.html#type-trbl">Props.trbl</a></span>
   ; parent : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span>
   ; prepare : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="../Texture/index.html#type-t">Texture.t</a> option</span>
   ; prev_leaf_widget : 
     <span><span class="optlabel">?inside</span>:<a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
     <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span>(<span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span>
   ; prev_widget : 
     <span><span class="optlabel">?inside</span>:<a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
     <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span>(<span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span>
   ; props : <a href="../Props/index.html#type-t">Props.t</a>
   ; release_focus : bool
   ; rem_class : <span><a href="../Sset/index.html#type-elt">Sset.elt</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; render : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; render_bg : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; render_border : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; render_insensitive : 
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span>
     <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; render_me : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; render_to_png : <span><span class="label">file</span>:string <span class="arrow">&#45;&gt;</span></span> unit
   ; render_with_prepare : 
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span>
     <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; selected : bool
   ; sensitive : bool
   ; set_bg_color : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_bg_color_focused : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_bg_color_hover : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_bg_color_selected : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_bg_fill_borders : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_border_color : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color__ : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_border_color_focused : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_focused_ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_focused__ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_hover : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_hover_ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_hover__ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_selected : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Color/index.html#type-t">Color.t</a> <a href="../Props/index.html#type-trbl">Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_selected_ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_color_selected__ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_width : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><span>int <a href="../Props/index.html#type-trbl">Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_width_ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_border_width__ : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
   ; set_button_pressed : <span><span><span class="xref-unresolved">Tsdl</span>.Sdl.uint8 option</span> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_can_focus : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_fg_color : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_fg_color_focused : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_fg_color_hover : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_fg_color_selected : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Color/index.html#type-t">Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_fill : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_focusable : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_geometry : <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_handle_hovering : <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_has_focus : <span>bool <span class="arrow">&#45;&gt;</span></span> bool
   ; set_hexpand : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
   ; set_hfill : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_margin : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><span>int <a href="../Props/index.html#type-trbl">Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_margin_ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_margin__ : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
   ; set_mouse_on_widget : <span>bool <span class="arrow">&#45;&gt;</span></span> bool
   ; set_opacity : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>float <span class="arrow">&#45;&gt;</span></span> unit
   ; set_p : 'a. <span><span><span class="type-var">'a</span> <a href="../Props/index.html#type-prop">Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_padding : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><span>int <a href="../Props/index.html#type-trbl">Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_padding_ : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     <span>int <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_padding__ : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
   ; set_parent : 
     <span><span class="optlabel">?with_rend</span>:<span>(<span><span>(<span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
     <span><span><a href="../Widget/class-widget/index.html">Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_props : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../Props/index.html#type-t">Props.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_selected : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_sensitive : <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_show_on_focus : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_text_valign : 
     <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
     <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
     <span><a href="../Props/index.html#type-text_valign">Props.text_valign</a> <span class="arrow">&#45;&gt;</span></span>
     unit
   ; set_typ : <span><a href="../Widget/index.html#type-widget_type">Widget.widget_type</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; set_vexpand : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
   ; set_vfill : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_visible : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
   ; set_wdata : <span><span><a href="../Widget/index.html#type-wdata">Widget.wdata</a> option</span> <span class="arrow">&#45;&gt;</span></span> unit
   ; show : unit
   ; show_child_rect : <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; show_on_focus : bool
   ; show_rect : <span><a href="../G/index.html#type-t">G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
   ; text_valign : <a href="../Props/index.html#type-text_valign">Props.text_valign</a>
   ; texture : 
     <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span>
     <span><span>[ <span>`Exist of <a href="../Texture/index.html#type-t">Texture.t</a></span> <span><span>| `New</span> of <a href="../Texture/index.html#type-t">Texture.t</a></span> ]</span> option</span>
   ; theme_props : <span class="xref-unresolved">Css</span>.C.t
   ; to_desktop_coords : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> int * int
   ; to_g_inner_coords : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> int * int
   ; to_top_window_coords : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> int * int
   ; top_widget : <a href="../Widget/class-widget/index.html">Widget.widget</a>
   ; top_window : <span><span class="xref-unresolved">Tsdl</span>.Sdl.window option</span>
   ; trigger_event : 'a. <span><span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> bool)</span> <a href="../Events/index.html#type-ev">Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> bool
   ; trigger_event_unit : 'a. <span><span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> bool)</span> <a href="../Events/index.html#type-ev">Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
   ; trigger_unit_event : 'a. <span><span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <a href="../Events/index.html#type-ev">Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
   ; typ : <span><a href="../Widget/index.html#type-widget_type">Widget.widget_type</a> option</span>
   ; unfreeze : unit
   ; update_g_inner : unit
   ; vexpand : int
   ; vfill : bool
   ; visible : bool
   ; visible_rect : <a href="../G/index.html#type-t">G.t</a>
   ; vmargin : int * int
   ; wdata : <span><a href="../Widget/index.html#type-wdata">Widget.wdata</a> option</span>
   ; width_constraints : <a href="../Widget/index.html#type-size_constraints">Widget.size_constraints</a>
   ; with_renderer : <span><span>(<span><span>(<span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> option</span>
   ; wtree : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <a href="../Widget/index.html#type-tree">Widget.tree</a></span> &gt;</span>
   * <span><span><a href="../Widget/class-widget/index.html">Widget.widget</a> <a href="../Widget/index.html#type-tree">Widget.tree</a></span> list</span>,
    <a href="../Canvas/class-label/index.html">Canvas.label</a>)</span>
    <a href="../Tree/index.html#type-node_label">Tree.node_label</a></span></span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-inspect_window"><a href="#class-inspect_window" class="anchor"></a><code><span><span class="keyword">class</span> </span><span><a href="class-inspect_window/index.html">inspect_window</a></span><span> : <span><a href="../Window/class-window/index.html">Window.window</a> <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-inspect_window"><a href="#val-inspect_window" class="anchor"></a><code><span><span class="keyword">val</span> inspect_window : <span><a href="../Window/class-window/index.html">Window.window</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="../Window/class-window/index.html">Window.window</a> <span class="xref-unresolved">Stk</span>.Window.inspect_window</span></span></code></div></div></div></body></html>
