<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : OCaml-stk 0.2.0</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">OCaml-stk 0.2.0</div>
</div>
<div id="page-body">
<div class="date">September 13, 2024</div>


<p>
Release 0.2.0 of OCaml-stk is available from the
<a href="https://zoggy.frama.io/ocaml-stk/download.html">Download page</a>.
</p>

<p>Changes:</p>
<ul id="changes">
<li><span class="icode"><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">of_name</span></span> replaced by
  
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Color/index.html#val-of_string"><span class="icode"><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">of_string</span></span></a>,</li>
<li><span class="icode"><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">sdl_color_of_int32</span></span> replaced by
  
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Color/index.html#val-to_sdl_color"><span class="icode"><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">to_sdl_color</span></span></a>,</li>
<li>one can now register colors by name, in addition to predefined ones,
  using 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Color/index.html#val-register"><span class="icode"><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">register</span></span></a>,</li>
<li>Fix: closing last window make the app stops,</li>
<li>Fix: menu windows now autoresize,</li>
<li>New theming system, based on CSS,</li>
<li>New <a href="https://zoggy.frama.io/ocaml-stk/refdoc/stk_ocf/index.html"><span class="icode"><span class="hl kwc">Stk_ocf</span></span></a>
  package to build configuration boxes upon <span class="ext-a"><a href="https://zoggy.frama.io/ocf/">Ocf</a></span>,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Image/index.html"><span class="icode"><span class="hl kwc">Image</span></span></a>: handle new
  
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Image/index.html#val-autosize"><span class="icode"><span class="">autosize</span></span></a> property,
  new method <span class="icode"><span class="">surface</span></span>,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Font/index.html"><span class="icode"><span class="hl kwc">Font</span></span></a>:<ul>
    <li>new <span class="icode"><span class="">font</span></span> abstract type,</li>
    <li>use in-memory fonts rather than keeping open file descriptors,</li>
    <li>automatically unload fonts unused for some delay,</li>
    <li>look up for fonts in additional default directories,</li>
    <li>issue debug message rather than fail when a font directory does not exist,</li>
    <li>add 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Font/index.html#val-family_is_available"><span class="icode"><span class="hl kwc">Font</span><span class="hl std">.</span><span class="">family_is_available</span></span></a>,</li>
    <li>try harder to return a font when no italic or no bold is available,</li>
   </ul>
</li>
<li>Improve memory management to avoid leaks,</li>
<li>Callbacks attached to an object are now stored in the object rather
  than in a global variable, so that the object can be garbage collected,</li>
<li>New 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Table/index.html"><span class="icode"><span class="hl kwc">Table</span></span></a> widget,</li>
<li>Split class <span class="icode"><span class="hl kwc">Container</span><span class="hl std">.</span><span class="">container</span></span>
  to 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Container/index.html#class-container"><span class="icode"><span class="hl kwc">Container</span><span class="hl std">.</span><span class="">container</span></span></a>
  and 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Container/index.html#class-container_list"><span class="icode"><span class="hl kwc">Container</span><span class="hl std">.</span><span class="">container_list</span></span></a>
  Class <span class="icode"><span class="">container</span></span> is a generic virtual class for containers, and
  <span class="icode"><span class="">container_list</span></span> specifies this class using a list to store children,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Datetime/index.html"><span class="icode"><span class="hl kwc">Datetime</span></span></a> module, including a calendar widget;
  widgets for time will be added in the future,</li>
<li>Add 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#module-PList"><span class="icode"><span class="hl kwc">Props</span><span class="hl std">.</span><span class="hl kwc">PList</span></span></a>
  
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#module-PTriple"><span class="icode"><span class="hl kwc">Props</span><span class="hl std">.</span><span class="hl kwc">PTriple</span></span></a> functors to create
  properties with <span class="icode"><span class="hl std">'</span><span class="">a</span><span class="hl std"> </span><span class="hl kwd">list</span></span> or <span class="icode"><span class="hl std">('</span><span class="">a</span><span class="hl std">,'</span><span class="">b</span><span class="hl std">,'</span><span class="">c</span><span class="hl std">)</span></span> triple values,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Clist/index.html"><span class="icode"><span class="hl kwc">Clist</span></span></a>: change definition of cell creation function,</li>
<li>Widget: add missing <span class="icode"><span class="hl std">?</span><span class="">delay</span></span> and <span class="icode"><span class="hl std">?</span><span class="">propagate</span></span> parameters to some
  <span class="icode"><span class="">set_XXX</span></span> methods,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Clist/index.html#class-clist"><span class="icode"><span class="hl kwc">Clist</span><span class="hl std">.</span><span class="">clist</span></span></a>:
  honor max_height property of cells, fix handling of cell
  resizing (for example when containing a textview),</li>
<li>New <span class="icode"><span class="hl kwc">Props</span><span class="hl std">.</span><span class="">max_</span></span>{
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#val-max_width"><span class="icode"><span class="">width</span></span></a>,
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#val-height"><span class="icode"><span class="">max_height</span></span></a>height} properties. Only <span class="icode"><span class="">max_height</span></span> is used by now (by clist),</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Clist/index.html#class-clist"><span class="icode"><span class="hl kwc">Clist</span><span class="hl std">.</span><span class="">clist</span></span></a>: add <span class="icode"><span class="">hcovers_child</span></span>
  and <span class="icode"><span class="">vcovers_child</span></span> optional parameters, specifying
  whether child widget expands under horizontal and vertical scrollbars,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Menu/index.html"><span class="icode"><span class="hl kwc">Menu</span></span></a>: fix alignment when unfolding menus,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Dialog/index.html"><span class="icode"><span class="hl kwc">Dialog</span></span></a>:
  method <span class="icode"><span class="hl dir">#run</span></span> does not use <span class="icode"><span class="hl kwc">Lwt</span><span class="hl std">.</span><span class="">async</span></span>;
  new method <span class="icode"><span class="hl dir">#run_async</span></span>, like calling <span class="icode"><span class="hl dir">#run</span></span> in Lwt.async,</li>
<li>fix handling of reentrant <span class="icode"><span class="">need_resize</span></span>,</li>
<li>fix <span class="icode"><span class="hl kwc">Text</span><span class="hl std">.</span></span>{<span class="icode"><span class="">label</span></span>,<span class="icode"><span class="">glyph</span></span>}#<span class="icode"><span class="">min_height_</span></span> method,</li>
<li>add <span class="icode"><span class="hl std">?</span><span class="">label_classes</span></span> to <span class="icode"><span class="hl kwc">Button</span><span class="hl std">.</span><span class="">text_</span></span> functions,</li>
<li>New widget events: <span class="icode"><span class="hl kwc">File_dropped</span></span>, <span class="icode"><span class="hl kwc">Text_dropped</span></span>,</li>
<li>Add <span class="icode"><span class="hl std">?</span><span class="">wdata</span></span> parameter for each widget,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html"><span class="icode"><span class="hl kwc">Props</span></span></a>: add transitions to animate property changes
  (new <span class="icode"><span class="hl std">?</span><span class="">delay</span></span> parameter for <span class="icode"><span class="hl kwb">object</span><span class="hl kwb">#</span><span class="">set_p</span></span> method),</li>
<li>new <span class="icode"><span class="hl std">?</span><span class="">count</span></span> parameter for 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Events/index.html#val-register"><span class="icode"><span class="hl kwc">Events</span><span class="hl std">.</span><span class="">register</span></span></a>
  and 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Object/index.html#class-o"><span class="icode"><span class="hl kwc">Object</span><span class="hl std">.</span><span class="">o</span></span></a><span class="icode"><span class="hl dir">#connect</span></span>,
  to automatically unregister event handlers after <span class="icode"><span class="">count</span></span> calls,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Button/index.html#val-radiobutton"><span class="icode"><span class="hl kwc">Button</span><span class="hl std">.</span><span class="">radiobutton</span></span></a> and
  
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Button/index.html#val-text_radiobutton"><span class="icode"><span class="hl kwc">Button</span><span class="hl std">.</span><span class="">text_radiobutton</span></span></a>:
  add a <span class="icode"><span class="hl std">?</span><span class="">wdata</span></span> parameter,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Pack/index.html#class-box"><span class="icode"><span class="hl kwc">Pack</span><span class="hl std">.</span><span class="">box</span></span></a>,
  
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Pack/index.html#class-paned"><span class="icode"><span class="hl kwc">Pack</span><span class="hl std">.</span><span class="">paned</span></span></a> and
  
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Flex/index.html#class-flex"><span class="icode"><span class="hl kwc">Pack</span><span class="hl std">.</span><span class="">flex</span></span></a>: <span class="icode"><span class="hl std">?</span><span class="">pos</span></span> argument to
  <span class="icode"><span class="hl dir">#pack</span></span> method can be negative to indicate a position from the end of the children list,</li>
<li>
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Bin/index.html#class-scrollbox"><span class="icode"><span class="hl kwc">Bin</span><span class="hl std">.</span><span class="">scrollbox</span></span></a>:
  <ul><li>new events <span class="icode"><span class="hl kwc">HScrolled</span></span> and <span class="icode"><span class="hl kwc">VScrolled</span></span> (in module <span class="icode"><span class="hl kwc">Bin</span></span>),</li>
      <li>new methods <span class="icode"><span class="">hscroll_range</span></span> and <span class="icode"><span class="">vscroll_range</span></span>,</li>
      <li>make <span class="icode"><span class="">g_child</span></span> method public,</li>
  </ul></li>
<li>Canvas: add new items 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Canvas/index.html#class-bin"><span class="icode"><span class="hl kwc">Canvas</span><span class="hl std">.</span><span class="">bin</span></span></a>
  and 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Canvas/index.html#class-bezier_curve"><span class="icode"><span class="hl kwc">Canvas</span><span class="hl std">.</span><span class="">bezier_curve</span></span></a>.</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/ocaml-stk/topic_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"/>
  </div>
</div>
</div>
</div>
</body>
</html>
