<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : OCaml-stk 0.4.0</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">OCaml-stk 0.4.0</div>
</div>
<div id="page-body">
<div class="date">December 12, 2024</div>


<p>
Release 0.4.0 of OCaml-stk is available from the
<a href="https://zoggy.frama.io/ocaml-stk/download.html">Download page</a>.
</p>

<p>Changes (compatibility-breaking changes are indicated
 <span class="compatibility-break">like this</span>:</p>
<ul id="changes">
<li>new inspection window (see datails <a href="https://zoggy.frama.io/ocaml-stk/doc-inspect.html">here</a>),</li>
<li>scrollbox: <span class="icode"><span class="hl std">{</span><span class="">h</span><span class="hl std">,</span><span class="">v</span><span class="hl std">}</span><span class="">scrollbar_covers_child</span></span> properties default to
  <span class="icode"><span class="hl num">false</span></span> instead of <span class="icode"><span class="hl num">true</span></span>,</li>
<li><span class="compatibility-break">split <span class="icode"><span class="hl kwc">Pack</span></span> module into <span class="icode"><span class="hl kwc">Box</span></span> and <span class="icode"><span class="hl kwc">Paned</span></span>
  (one module for each widget),</span></li>
<li><span class="compatibility-break">split <span class="icode"><span class="hl kwc">Bin</span></span> module into <span class="icode"><span class="hl kwc">Bin</span></span>,
  <span class="icode"><span class="hl kwc">Fixed_size</span></span>,
  <span class="icode"><span class="hl kwc">Event_box</span></span> and <span class="icode"><span class="hl kwc">Scrollbox</span></span> (one module for each widget),</span></li>
<li>new property <span class="icode"><span class="hl kwc">Props</span><span class="hl std">.</span><span class="">opacity</span></span>,</li>
<li>Image: add method <span class="icode"><span class="">image</span><span class="hl kwb">#</span><span class="">unload</span></span>,</li>
<li><span class="icode"><span class="hl kwc">Table</span></span>: widgets can span over rows and/or columns, using
  <span class="icode"><span class="hl kw4">~row_span</span></span> and <span class="icode"><span class="hl kw4">~column_span</span></span> argument to <span class="icode"><span class="">table</span><span class="hl kwb">#</span><span class="">pack</span></span>,</li>
<li>add 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk_xml/index.html">Stk_xml</a> library, including XML/XHTML viewer,</li>
<li><span class="icode"><span class="hl kwc">Theme</span></span>:
<ul><li>add <span class="icode"><span class="">preamble_statements</span></span> and <span class="icode"><span class="">body_statements</span></span> functions,</li>
<li>honor <span class="icode"><span class="hl std">:root</span></span> pseudo class and use it instead of <span class="icode"><span class="hl std">window</span></span>
  for root props.</li>
</ul>
</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/ocaml-stk/topic_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"/>
  </div>
</div>
</div>
</div>
</body>
</html>
