<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : OCaml-stk 0.3.0</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">OCaml-stk 0.3.0</div>
</div>
<div id="page-body">
<div class="date">October 7, 2024</div>


<p>
Release 0.3.0 of OCaml-stk is available from the
<a href="https://zoggy.frama.io/ocaml-stk/download.html">Download page</a>.
</p>

<p>Changes:</p>
<ul id="changes">
<li>fix: double free of text drop event,</li>
<li>add <span class="icode"><span class="">widget</span><span class="hl kwb">#</span><span class="">render_to_png</span></span>,</li>
<li><span class="icode"><span class="hl kwc">Theme</span></span> module has its own <span class="icode"><span class="hl kwc">Log</span></span> module
   (and so honors STK_THEME_LOG_LEVEL env var),</li>
<li>add <span class="icode"><span class="">notebook</span><span class="hl kwb">#</span><span class="">find_child</span></span> and <span class="icode"><span class="">notebook</span><span class="hl kwb">#</span><span class="">widget_index</span></span>.</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/ocaml-stk/topic_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"/>
  </div>
</div>
</div>
</div>
</body>
</html>
