<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Wkey (stk.Stk.Wkey)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">stk</a> &#x00BB; <a href="../index.html">Stk</a> &#x00BB; Wkey</nav><header class="odoc-preamble"><h1>Module <code><span>Stk.Wkey</span></code></h1><p>Convenient functions to handle key press events in widgets.</p></header><nav class="odoc-toc"><ul><li><a href="#setting-handlers-for-simple-key-press-events.">Setting handlers for simple key press events.</a></li><li><a href="#setting-handlers-for-combination-of-key-press-events,-a-la-emacs">Setting handlers for combination of key press events, a la emacs</a></li></ul></nav><div class="odoc-content"><h3 id="setting-handlers-for-simple-key-press-events."><a href="#setting-handlers-for-simple-key-press-events." class="anchor"></a>Setting handlers for simple key press events.</h3><div class="odoc-spec"><div class="spec value anchored" id="val-add"><a href="#val-add" class="anchor"></a><code><span><span class="keyword">val</span> add : 
  <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cond</span>:<span>(<span>unit <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../Key/index.html#type-keystate">Key.keystate</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div><div class="spec-doc"><p><code>add widget keystate callback</code> associates the <code>callback</code> function to the event &quot;key_press&quot; with the given <code>keystate</code> for the given <code>widget</code>.</p><p>The optional parameter <code>conf</code> is a guard: the <code>callback</code> function is not called if the <code>cond</code> function returns <code>false</code>. The default <code>cond</code> function always returns <code>true</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-add_list"><a href="#val-add_list" class="anchor"></a><code><span><span class="keyword">val</span> add_list : 
  <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cond</span>:<span>(<span>unit <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../Key/index.html#type-keystate">Key.keystate</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div><div class="spec-doc"><p><code>add_list widget ?cond list callback</code> calls <code>add widget ?cond ks callback</code> for each keystate <code>ks</code> of the given <code>list</code>.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-set"><a href="#val-set" class="anchor"></a><code><span><span class="keyword">val</span> set : 
  <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cond</span>:<span>(<span>unit <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../Key/index.html#type-keystate">Key.keystate</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div><div class="spec-doc"><p>Like <a href="#val-add"><code>add</code></a> but the previous handlers for the given keystate are not kept.</p></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-set_list"><a href="#val-set_list" class="anchor"></a><code><span><span class="keyword">val</span> set_list : 
  <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cond</span>:<span>(<span>unit <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../Key/index.html#type-keystate">Key.keystate</a> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div><div class="spec-doc"><p><code>set_list widget ?cond list callback</code> calls <code>set widget ?cond ks callback</code> for each keystate <code>ks</code> of the given <code>list</code>.</p></div></div><h3 id="setting-handlers-for-combination-of-key-press-events,-a-la-emacs"><a href="#setting-handlers-for-combination-of-key-press-events,-a-la-emacs" class="anchor"></a>Setting handlers for combination of key press events, a la emacs</h3><div class="odoc-spec"><div class="spec type anchored" id="type-handler"><a href="#type-handler" class="anchor"></a><code><span><span class="keyword">type</span> handler</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-ignored_keys"><a href="#val-ignored_keys" class="anchor"></a><code><span><span class="keyword">val</span> ignored_keys : <span><span><span class="xref-unresolved">Tsdl</span>.Sdl.keycode list</span> <span class="xref-unresolved">Stdlib</span>.ref</span></span></code></div><div class="spec-doc"><p>The keys which are ignored when they are pressed alone.</p></div></div><div class="odoc-spec"><div class="spec type anchored" id="type-keyhit_state"><a href="#type-keyhit_state" class="anchor"></a><code><span><span class="keyword">type</span> keyhit_state</span><span> = <span><span>(<span class="xref-unresolved">Tsdl</span>.Sdl.keymod * <span class="xref-unresolved">Tsdl</span>.Sdl.keycode)</span> list</span></span></code></div></div><div class="odoc-spec"><div class="spec type anchored" id="type-handler_tree_node"><a href="#type-handler_tree_node" class="anchor"></a><code><span><span class="keyword">type</span> handler_tree_node</span><span> = </span></code><ol><li id="type-handler_tree_node.Handler" class="def variant constructor anchored"><a href="#type-handler_tree_node.Handler" class="anchor"></a><code><span>| </span><span><span class="constructor">Handler</span> <span class="keyword">of</span> <a href="#type-handler">handler</a></span></code></li><li id="type-handler_tree_node.Node" class="def variant constructor anchored"><a href="#type-handler_tree_node.Node" class="anchor"></a><code><span>| </span><span><span class="constructor">Node</span> <span class="keyword">of</span> <span><a href="#type-handler_tree">handler_tree</a> list</span></span></code></li></ol></div></div><div class="odoc-spec"><div class="spec type anchored" id="type-handler_tree"><a href="#type-handler_tree" class="anchor"></a><code><span><span class="keyword">and</span> handler_tree</span><span> = </span><span>{</span></code><ol><li id="type-handler_tree.hst_spec" class="def record field anchored"><a href="#type-handler_tree.hst_spec" class="anchor"></a><code><span><span class="keyword">mutable</span> hst_spec : <a href="../Key/index.html#type-keystate">Key.keystate</a>;</span></code></li><li id="type-handler_tree.hst_v" class="def record field anchored"><a href="#type-handler_tree.hst_v" class="anchor"></a><code><span><span class="keyword">mutable</span> hst_v : <a href="#type-handler_tree_node">handler_tree_node</a>;</span></code></li></ol><code><span>}</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-string_of_handler_trees"><a href="#val-string_of_handler_trees" class="anchor"></a><code><span><span class="keyword">val</span> string_of_handler_trees : <span><span><a href="#type-handler_tree">handler_tree</a> list</span> <span class="arrow">&#45;&gt;</span></span> string</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_handler_trees"><a href="#val-pp_handler_trees" class="anchor"></a><code><span><span class="keyword">val</span> pp_handler_trees : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span><a href="#type-handler_tree">handler_tree</a> list</span> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-reset_state"><a href="#val-reset_state" class="anchor"></a><code><span><span class="keyword">val</span> reset_state : <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-set_handler_trees"><a href="#val-set_handler_trees" class="anchor"></a><code><span><span class="keyword">val</span> set_handler_trees : 
  <span><span class="optlabel">?stop</span>:<a href="../Key/index.html#type-keystate">Key.keystate</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> <span><a href="#type-handler_tree">handler_tree</a> list</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?display_state</span>:<span>(<span><span class="label">after_handler</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="#type-keyhit_state">keyhit_state</a> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../Widget/class-widget/index.html">Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-handler"><a href="#val-handler" class="anchor"></a><code><span><span class="keyword">val</span> handler : <span><span class="optlabel">?cond</span>:<span>(<span>unit <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span> <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span> <a href="#type-handler">handler</a></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-handler_tree"><a href="#val-handler_tree" class="anchor"></a><code><span><span class="keyword">val</span> handler_tree : <span><a href="../Key/index.html#type-keystate">Key.keystate</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="#type-handler_tree_node">handler_tree_node</a> <span class="arrow">&#45;&gt;</span></span> <a href="#type-handler_tree">handler_tree</a></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-trees_of_list"><a href="#val-trees_of_list" class="anchor"></a><code><span><span class="keyword">val</span> trees_of_list : 
  <span><span><span>(<span><a href="../Key/index.html#type-keystate">Key.keystate</a> list</span> * <span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span>)</span> list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="#type-handler_tree">handler_tree</a> list</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-string_of_keyhit_state"><a href="#val-string_of_keyhit_state" class="anchor"></a><code><span><span class="keyword">val</span> string_of_keyhit_state : <span><a href="#type-keyhit_state">keyhit_state</a> <span class="arrow">&#45;&gt;</span></span> string</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_keyhit_state"><a href="#val-pp_keyhit_state" class="anchor"></a><code><span><span class="keyword">val</span> pp_keyhit_state : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><a href="#type-keyhit_state">keyhit_state</a> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div></div></body></html>
