<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OCaml-stk : Posts of September 2024</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div class="page-title">Posts of September 2024</div>
      </div>
      
      
      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocaml-stk/posts/release-0.2.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocaml-stk/posts/release-0.2.0.html">OCaml-stk 0.2.0</a>
     </div>
     <div class="date">September 13, 2024</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.2.0 of OCaml-stk is available from the
<a href="https://zoggy.frama.io/ocaml-stk/download.html">Download page</a>.
</p>
</div>
  </div>
    
    </div>
  </body>
</html>