<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : About this site</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">About this site</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="7b61-cd8c-43b4-bad5" role="heading"> </div>
<p>
This site is made with
<span class="ext-a"><a href="https://www.good-eris.net/stog/">Stog</a></span>.
</p>
</div>



</div>
</div>
</body>
</html>
