<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : Latest news about OCaml-stk</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Latest news about OCaml-stk</div>
</div>
<div id="page-body">



<div class="rss-button">
        <a href="https://zoggy.frama.io/ocaml-stk/news.rss"><img alt="Rss feed" src="rss.png"/></a>
      </div>
      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocaml-stk/posts/release-0.4.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocaml-stk/posts/release-0.4.0.html">OCaml-stk 0.4.0</a>
     </div>
     <div class="date">December 12, 2024</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.4.0 of OCaml-stk is available from the
<a href="https://zoggy.frama.io/ocaml-stk/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocaml-stk/posts/release-0.3.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocaml-stk/posts/release-0.3.0.html">OCaml-stk 0.3.0</a>
     </div>
     <div class="date">October 7, 2024</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.3.0 of OCaml-stk is available from the
<a href="https://zoggy.frama.io/ocaml-stk/download.html">Download page</a>.
</p>
</div>
  </div><div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/ocaml-stk/posts/release-0.2.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/ocaml-stk/posts/release-0.2.0.html">OCaml-stk 0.2.0</a>
     </div>
     <div class="date">September 13, 2024</div>
     <div class="doc-intro" itemprop="headline">
<p>
Release 0.2.0 of OCaml-stk is available from the
<a href="https://zoggy.frama.io/ocaml-stk/download.html">Download page</a>.
</p>
</div>
  </div>
    



</div>
</div>
</body>
</html>
