<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : Introduction</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Introduction</div>
</div>
<div id="page-body">



<p>Here we will describe some general principles of Stk, through
examples.
</p>

<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-intro.html#firstwindow">A first window</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-intro.html#widgets">Widgets and containers</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-intro.html#boxmodel">Box model</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-intro.html#properties">Properties</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-intro.html#events">Events</a></li></ul>







<div class="section"><div aria-level="1" class="section-title" id="firstwindow" role="heading">A first window</div>
<p>Our first example will create a simple window, with just a label.
We start by <span class="icode"><span class="hl kwa">open</span></span>ing the <span class="icode"><span class="hl kwc">Stk</span></span> module, so that we can
use submodules directly:
</p>

<pre class="code-ocaml"><span><span class="hl kwa">open</span><span class="hl std"> </span><span class="hl kwc">Stk</span><span class="hl std">;;</span></span></pre>

<p>Stk uses the <span class="ext-a"><a href="https://erratique.ch/software/logs">Logs</a></span> library for logging, so
we set a log reporter, here the one provided by Stk in module

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/App/Misc/index.html"><span class="icode"><span class="hl kwc">Misc</span></span></a>:
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Logs</span><span class="hl std">.</span><span class="">set_reporter</span><span class="hl std"> (</span><span class="hl kwc">Misc</span><span class="hl std">.</span><span class="">lwt_reporter</span><span class="hl std">());;</span></span></pre>

<p>Then we initialize the SDL library:</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> </span><span class="hl num">_</span><span class="hl std"> = </span><span class="hl kwc">Tsdl</span><span class="hl std">.</span><span class="hl kwc">Sdl</span><span class="hl std">.(</span><span class="">init</span><span class="hl std"> </span><span class="hl kwc">Init</span><span class="hl std">.(</span><span class="">video</span><span class="hl std">+</span><span class="">events</span><span class="hl std">));;</span></span></pre>

<p>Finally we initialize the Stk application with

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/App/index.html#val-init"><span class="icode"><span class="hl kwc">App</span><span class="hl std">.</span><span class="">init</span></span></a>. This will
also initializes other Stk modules: looking up for available fonts and themes,
create default textview tags, ... This must be done in a Lwt thread
because of IOs:
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Lwt_main</span><span class="hl std">.</span><span class="">run</span><span class="hl std">(</span><span class="hl kwc">App</span><span class="hl std">.</span><span class="">init</span><span class="hl std">());;</span></span></pre>

<p>Next we create a resizable window with initial  width and heigh and a title.
Windows are create through the application, so that the application is aware
of existing windows, to dispatch events and quit when the last window is destroyed.
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">win</span><span class="hl std"> = </span><span class="hl kwc">App</span><span class="hl std">.</span><span class="">create_window</span><span class="hl std">
    </span><span class="hl kw4">~resizable</span><span class="hl std">:</span><span class="hl num">true</span><span class="hl std"> </span><span class="hl kw4">~w</span><span class="hl std">:</span><span class="hl num">200</span><span class="hl std"> </span><span class="hl kw4">~h</span><span class="hl std">:</span><span class="hl num">50</span><span class="hl std"> </span><span class="hl str">"A first window"</span><span class="hl std">;;</span></span></pre>

<p>Then we add a label that we set as child of the window. Each window
can have only one child widget, but most of the time this widget will
of course be a container of other widgets. The interface is inspired
from Lablgtk: a creation function is associated to each widget class,
and this function can take some parameters to specify widget properties. An additional
<span class="icode"><span class="">pack</span></span> parameter can be used to pack the created widget. Here we
pass the <span class="icode"><span class="">win</span><span class="hl kwb">#</span><span class="">set_child</span></span> function. When the label widget is created,
it is passed to this function, so that the widget is set as child of the
window.
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">label</span><span class="hl std"> = </span><span class="hl kwc">Text</span><span class="hl std">.</span><span class="">label</span><span class="hl std"> </span><span class="hl kw4">~text</span><span class="hl std">:</span><span class="hl str">"hello world !"</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">win</span><span class="hl kwb">#</span><span class="">set_child</span><span class="hl std"> ();;</span></span></pre>

<p>Finally, we run the application in a Lwt thread. Note that the application
Lwt thread may run concurrentyly with other Lwt threads:
</p>
<pre class="code-ocaml"><span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Lwt_main</span><span class="hl std">.</span><span class="">run</span><span class="hl std">(</span><span class="hl kwc">App</span><span class="hl std">.</span><span class="">run</span><span class="hl std">())</span></pre>
<p>And we get a window looking like this:</p>









<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">A first window</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/window.png" width=""/></div>
  </div>


<p>Events handling and rendering of windows and their contents are only done when
application is running. You can stop the application using

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/App/index.html#val-stop"><span class="icode"><span class="hl kwc">App</span><span class="hl std">.</span><span class="">stop</span></span></a> which will make
<span class="icode"><span class="hl kwc">App</span><span class="hl std">.</span><span class="">run</span><span class="hl std">()</span></span> return, then make the application resume by calling
<span class="icode"><span class="hl kwc">App</span><span class="hl std">.</span><span class="">run</span><span class="hl std">()</span></span> again<sup class="footnote-link" id="source_note_1"><a href="#target_note_1">1</a></sup>.
</p>
<p>Closing the window, which is the last one of the application, will stop the
application, so <span class="icode"><span class="hl kwc">App</span><span class="hl std">.</span><span class="">run</span></span> terminates and so our first program.
</p>
</div>


<div class="section"><div aria-level="1" class="section-title" id="widgets" role="heading">Widgets and containers</div>
<p>
An application usually uses various widgets, with some widgets containing other
widgets and so on; this gives a tree of widgets in each window. All widgets
inherits from the 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Widget/index.html#class-widget"><span class="icode"><span class="hl kwc">Widget</span><span class="hl std">.</span><span class="">widget</span></span></a> class,
which handles basic <a href="https://zoggy.frama.io/ocaml-stk/doc-intro.html#properties">Properties</a>.
</p>
<p>The way this tree of widgets is built does not really matter: you can build top widgets
first, than add widgets (referred to as "children" widgets) in a top-down way. You can
also create "leaf" widgets,
then their containers, in a bottom-up way. However, for performance reasons, when you have
a lot of widgets to pack into a container, it is better to pack them into this container
before the container is packed itself in a container. Indeed, when a widget is added
to a container widget, it requires resizing, and the size constraints are handled bottom-up
until the window, before the allocated sizes are distributed down the tree to all widgets.
If many widgets are added to a container already packed, directly or indirectly, in a window,
the resizing of all widgets will be performed at each widget addition. But if these
many widgets are added to a container when this container is not packed, the full resizing
will occur only when this container is packed.
</p>
<p>There are different kinds of containers:</p>
<ul>
<li>containers having only one (main) child widget; these containers inherit from
the 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Bin/index.html#class-bin"><span class="icode"><span class="hl kwc">Bin</span><span class="hl std">.</span><span class="">bin</span></span></a> class, and the child
widget is set using the <span class="icode"><span class="hl dir">#set_child</span></span> method. This is the case for example for

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Window/index.html#class-window"><span class="icode"><span class="">window</span></span></a>s or

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Scrollbox/index.html#class-scrollbox"><span class="icode"><span class="">scrollbox</span></span></a>es.

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Frame/index.html#class-frame"><span class="icode"><span class="hl kwc">Frame</span><span class="hl std">.</span><span class="">frame</span></span></a> also inherits
from <span class="icode"><span class="hl kwc">Bin</span><span class="hl std">.</span><span class="">bin</span></span> to contain a widget within a frame, even if it also supports
setting an additional widget used as label for the frame.
</li>
<li>containers with multiple children which inherit (directly or indirectly)
from 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Container/index.html#class-container"><span class="icode"><span class="hl kwc">Container</span><span class="hl std">.</span><span class="">container</span></span></a>,
like 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Box/index.html#class-box"><span class="icode"><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">box</span></span></a>,

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Paned/index.html#class-paned"><span class="icode"><span class="hl kwc">Paned</span><span class="hl std">.</span><span class="">paned</span></span></a> or

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Flex/index.html#class-flex"><span class="icode"><span class="hl kwc">Flex</span><span class="hl std">.</span><span class="">flex</span></span></a>, for example. Widgets
are added/removed to/from these containers using <span class="icode"><span class="hl dir">#pack</span></span> and <span class="icode"><span class="hl dir">#unpack</span></span> methods.
</li>
<li>other containers, like 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Clist/index.html#class-clist"><span class="icode"><span class="hl kwc">Clist</span><span class="hl std">.</span><span class="">clist</span></span></a>,
have their own way to pack widgets.
</li>
</ul>
<p>The size a container requires usually depends on the container itself and the widgets it
contains, but also on some container properties (for example for the space between two children)
and some properties of the children widgets (like margins). When a space (i.e. a geometry
of type 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/G/index.html#type-t"><span class="icode"><span class="hl kwc">G</span><span class="hl std">.</span><span class="">t</span></span></a>) is allocated to a container by its parent, it
distributes this space between children according to its properties and its children properties
(for example the 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#val-hexpand"><span class="icode"><span class="hl kwc">Props</span><span class="hl std">.</span><span class="">hexpand</span></span></a> property
in <span class="icode"><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">box</span></span>es).
</p>
<p>The rendering of all the widgets of a window is done by running down through the widget
tree: Each widget renders itself, using the given SDL renderer, and if it's a container, it
asks its children to render at their respective target coordinates. To optimize rendering,
not all the window is always rendered, but only the area which needs rendering. When a widget
needs to render (typically after a change), it signals this need to its parent widget,
which then signals to its parent, and so on bottom-up until the window. The window collects all
the rendering requests with the corresponding geometries. When the application triggers
a rendering, each window triggers the rendering only for the areas which need it.
</p>
</div>


<div class="section"><div aria-level="1" class="section-title" id="boxmodel" role="heading">Box model</div>
<p>Stk uses a box model similar to <span class="ext-a"><a href="https://www.w3schools.com/Css/css_boxmodel.asp">HTML/CSS</a></span>,
and every widget has properties 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#val-margin"><span class="icode"><span class="">margin</span></span></a>,

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#val-padding"><span class="icode"><span class="">padding</span></span></a> and

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#val-border_width"><span class="icode"><span class="">border_width</span></span></a> (and various properties for
border colors). The <span class="icode"><span class="hl dir">#g</span></span> method of a widget corresponds to its box, including border but without
margins. The <span class="icode"><span class="hl dir">#g_inner</span></span> method corresponds to its content box, relatively to <span class="icode"><span class="hl dir">#g</span></span>, i.e.
the rectangle occupied by the content, without border nor padding.
</p>
<p>Let's see on an example. We build a new window, and insert a vertical

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Box/index.html#class-box"><span class="icode"><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">box</span></span></a> in it:
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">win</span><span class="hl std"> = </span><span class="hl kwc">App</span><span class="hl std">.</span><span class="">create_window</span><span class="hl std"> </span><span class="hl kw4">~w</span><span class="hl std">:</span><span class="hl num">300</span><span class="hl std"> </span><span class="hl kw4">~h</span><span class="hl std">:</span><span class="hl num">150</span><span class="hl std"> </span><span class="hl str">"box model"</span><span class="hl std">;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">box</span><span class="hl std"> = </span><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">vbox</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">win</span><span class="hl kwb">#</span><span class="">set_child</span><span class="hl std"> ();;</span></span></pre>

<p>We set the box background color to <span class="icode"><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">red</span></span> and the <span class="icode"><span class="">fill</span></span> property to <span class="icode"><span class="hl num">true</span></span>
so that the background is filled with the background color. We also gives the box a padding of <span class="icode"><span class="hl num">4</span></span>
on all sides:
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> () =
  </span><span class="">box</span><span class="hl kwb">#</span><span class="">set_bg_color</span><span class="hl std"> </span><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">red</span><span class="hl std">;
  </span><span class="">box</span><span class="hl kwb">#</span><span class="">set_fill</span><span class="hl std"> </span><span class="hl num">true</span><span class="hl std">;
  </span><span class="">box</span><span class="hl kwb">#</span><span class="">set_padding__</span><span class="hl std"> </span><span class="hl num">4</span><span class="hl std">;;</span></span></pre>

<p>We insert two labels in the box, with different background and border colors, and with border width
of 5. We also set their margins to 3.
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">label1</span><span class="hl std"> = </span><span class="hl kwc">Text</span><span class="hl std">.</span><span class="">label</span><span class="hl std"> </span><span class="hl kw4">~text</span><span class="hl std">:</span><span class="hl str">"label 1"</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">box</span><span class="hl kwb">#</span><span class="">pack</span><span class="hl std"> ();;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> () =
  </span><span class="">label1</span><span class="hl kwb">#</span><span class="">set_bg_color</span><span class="hl std"> </span><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">cyan</span><span class="hl std"> ;
  </span><span class="">label1</span><span class="hl kwb">#</span><span class="">set_fill</span><span class="hl std"> </span><span class="hl num">true</span><span class="hl std">;
  </span><span class="">label1</span><span class="hl kwb">#</span><span class="">set_border_width__</span><span class="hl std"> </span><span class="hl num">5</span><span class="hl std">;
  </span><span class="">label1</span><span class="hl kwb">#</span><span class="">set_border_color__</span><span class="hl std"> </span><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">orange</span><span class="hl std">;
  </span><span class="">label1</span><span class="hl kwb">#</span><span class="">set_margin__</span><span class="hl std"> </span><span class="hl num">3</span><span class="hl std">;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">label2</span><span class="hl std"> = </span><span class="hl kwc">Text</span><span class="hl std">.</span><span class="">label</span><span class="hl std"> </span><span class="hl kw4">~text</span><span class="hl std">:</span><span class="hl str">"label 2"</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">box</span><span class="hl kwb">#</span><span class="">pack</span><span class="hl std"> ();;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> () =
  </span><span class="">label2</span><span class="hl kwb">#</span><span class="">set_bg_color</span><span class="hl std"> </span><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">lightgreen</span><span class="hl std"> ;
  </span><span class="">label2</span><span class="hl kwb">#</span><span class="">set_fill</span><span class="hl std"> </span><span class="hl num">true</span><span class="hl std">;
  </span><span class="">label2</span><span class="hl kwb">#</span><span class="">set_border_width__</span><span class="hl std"> </span><span class="hl num">5</span><span class="hl std">;
  </span><span class="">label2</span><span class="hl kwb">#</span><span class="">set_border_color__</span><span class="hl std"> </span><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">yellow</span><span class="hl std">;
  </span><span class="">label2</span><span class="hl kwb">#</span><span class="">set_margin__</span><span class="hl std"> </span><span class="hl num">3</span><span class="hl std">;;</span></span></pre>

<p>Let's run the application:</p>
<pre class="code-ocaml"><span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Lwt_main</span><span class="hl std">.</span><span class="">run</span><span class="hl std">(</span><span class="hl kwc">App</span><span class="hl std">.</span><span class="">run</span><span class="hl std">())</span></pre>
<p>And we get a window looking like below. We can see the padding of the box and the margin
of its children letting appear the box background in red, and the different borders and background
of the labels. </p>









<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">box model</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/boxmodel.png" width=""/></div>
  </div>


<p>The <span class="icode"><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">box</span></span> widget distributes available space between its children according
to the value of their <span class="icode"><span class="">vexpand</span></span> (for vertical boxes) or <span class="icode"><span class="">hexpand</span></span> (for horizontal boxes)
properties. A value of <span class="icode"><span class="hl num">0</span></span> means "no expand, just the size required by the widget". Space
is first distributed to children according to their minimum size (height or width, depending on
the box orientation), then the remaining space is distributed among widgets with strictly positive
<span class="icode"><span class="">expand</span></span> value. For example, if we given our labels <span class="icode"><span class="">vexpand</span></span> values of 2 and 5,
the remaining space will be distributed accordingly, with 2 parts of 7 for <span class="icode"><span class="">label1</span></span> and 5 parts
of 7 to <span class="icode"><span class="">label2</span></span>:
</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> () =
  </span><span class="">label1</span><span class="hl kwb">#</span><span class="">set_vexpand</span><span class="hl std"> </span><span class="hl num">2</span><span class="hl std">;
  </span><span class="">label2</span><span class="hl kwb">#</span><span class="">set_vexpand</span><span class="hl std"> </span><span class="hl num">5</span><span class="hl std">;;</span></span></pre>










<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">box model</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/boxmodel2.png" width=""/></div>
  </div>


<p>These values can be set at packing time, as parameters to the <span class="icode"><span class="hl dir">#pack</span></span> method of <span class="icode"><span class="">box</span></span>.
Have a look at the documentation of the various widgets for other properties.
</p>
</div>


<div class="section"><div aria-level="1" class="section-title" id="properties" role="heading">Properties</div>
<p>All widgets have properties. The 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Widget/index.html#class-widget"><span class="icode"><span class="hl kwc">Widget</span><span class="hl std">.</span><span class="">widget</span></span></a>
class have some common properties, and each widget inherits properties of its ancestor classes and
eventually adds some. A property is typed and can only be associated to a value of its type.
</p>
<p>By convention, each property <i>prop</i> should have corresponding <span class="icode"><span class="hl dir">#prop</span></span> and <span class="icode"><span class="hl dir">#set_prop</span></span>
methods in the widgets handling this property, but any widget can store any property, even if if does
not use it, as each widget has a map from property to value. The generic method to set a property
for a widget is <span class="icode"><span class="hl dir">#set_p</span></span>. Method <span class="icode"><span class="hl dir">#get_p</span></span> returns the value
associated to the given property or fails if widget has no value for this property and the property
has no default value. Method <span class="icode"><span class="hl dir">#opt_p</span></span> returns a property value or <span class="icode"><span class="hl kwc">None</span></span> if the widget
has no value for this property.
</p>
<p>The type of properties and property maps are defined in module 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html"><span class="icode"><span class="hl kwc">Props</span></span></a>.
A property has a type, a comparison function, and can have a default value and a json
wrapper. It also indicates what to do when this
property changes: trigger a rendering, trigger a resizing or call another function. A property
can also be inherited or not when applying the current <a href="https://zoggy.frama.io/ocaml-stk/doc-theme.html">theme</a>.
</p>
<p>A property
can also have a transition function, which will be used when the property is set with a <span class="icode"><span class="">delay</span></span>
parameter. In this case, the property is set multiple times to reach the given value at the given delay.
The transition function associated to the property is used to compute intermediate values set.
</p>
<p>The <span class="icode"><span class="hl kwc">Props</span></span> module defines constructor for properties of different types, and combinators
to build properties of more complex types (list, pairs, triples, ...).
</p>
<p>The <span class="icode"><span class="hl kwc">Props</span></span> module also defines common properties, used by various widgets.
Additional widget-specific properties are defined in the corresponding modules (for example, the
<span class="icode"><span class="">inter_padding</span></span> property defined in <span class="icode"><span class="hl kwc">Box</span></span> is used to define the space between
two widgets packed in a <span class="icode"><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">box</span></span>.
</p>
<p>You can define your own additional properties to store in your own widgets or even existing widgets,
even if these widgets do not use them, this can be a convenient way to associate information to widgets
(in addition to the 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Widget/index.html#type-wdata"><span class="icode"><span class="hl kwc">Widget</span><span class="hl std">.</span><span class="">wdata</span></span></a> extensible type
and the <span class="icode"><span class="hl dir">#set_wdata</span></span> and <span class="icode"><span class="hl dir">#wdata</span></span> method of each widget.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="events" role="heading">Events</div>
<p>
There are two kinds of events: SDL events, which are handled by widgets, and Stk events, which are
triggered by widgets (in particular in reaction to SDL events, but not only).
</p>
<p>Handling of SDL events is done internally in widgets. They are propagated from the top window down
the widget tree of the window. You do not have to care about them, except if you want to develop
your own widget or extend existing ones.
</p>
<p>Functions (called <em>callbacks</em>) can be connected
to Stk events using the <span class="icode"><span class="hl dir">#connect</span></span> method of a widget. Connecting a callback returns an id,
which can be used to disconnect the callback later (using method <span class="icode"><span class="hl dir">#disconnect</span></span> of a widget).
When a widget is destroyed, all the callbacks associated to its events are disconnected. Several
callbacks can be associated to the same event of the same widget; they will be called in the
registration order. The <span class="icode"><span class="hl dir">#connect</span></span> method accepts an optional parameter <span class="icode"><span class="hl std">?</span><span class="">count</span></span>,
to specify the number of events the callback will handle before being automatically disconnected.
</p>
<p>Some events expect a callback returning a boolean value. Indeed, some events are triggered
first by the "leaf" widgets (for example, a button click) and are propagated upward the widget
tree. This return value is used to indicate the propagation must stop (<span class="icode"><span class="hl num">true</span></span>) or
continue (<span class="icode"><span class="hl num">false</span></span>). In case of several callbacks are called for such an event for the
same widget, the propagation stops if at least one of the callbacks returns <span class="icode"><span class="hl num">true</span></span>.
</p>
<p>Each Stk event is a constructor of the extensible type

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Events/index.html#type-ev"><span class="icode"><span class="hl kwc">Events</span><span class="hl std">.</span><span class="">ev</span></span></a>. Each event has its own arguments, and this
constraints the type of the callbacks which can be associated to it.
</p>
<p>Some common Stk events are defined in module 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Widget/index.html#events"><span class="icode"><span class="hl kwc">Widget</span></span></a>.
A 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Object/index.html#extension-Prop_changed"><span class="icode"><span class="hl kwc">Prop_changed</span></span></a> event is defined
in module 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Object/index.html"><span class="icode"><span class="hl kwc">Object</span></span></a>, and associated callbacks will be called when
the value of this property changes for the corresponding object of class

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Object/index.html#class-o"><span class="icode"><span class="hl kwc">Object</span><span class="hl std">.</span><span class="">o</span></span></a>
(this <span class="icode"><span class="hl kwc">Object</span><span class="hl std">.</span><span class="">o</span></span> class is inherited by the <span class="icode"><span class="hl kwc">Widget</span><span class="hl std">.</span><span class="">widget</span></span> class).
Some widgets can trigger additional events, which are defined in their module (for example,
a 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Datetime/index.html#extension-Date_selected"><span class="icode"><span class="hl kwc">Date_selected</span></span></a> event is defined in module <span class="icode"><span class="hl kwc">Datetime</span></span>
and can be triggered by 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Datetime/index.html#class-calendar"><span class="icode"><span class="">calendar</span></span></a>.
</p>
<p>You can define your own events by extending the <span class="icode"><span class="hl kwc">Events</span><span class="hl std">.</span><span class="">ev</span></span> type and trigger it in your
own widgets.</p>
<p>Let's see a simple example: 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Button/index.html#class-checkbutton"><span class="icode"><span class="">checkbutton</span></span></a>s
with a function called when the

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Button/index.html#val-active"><span class="icode"><span class="hl kwc">Button</span><span class="hl std">.</span><span class="">active</span></span></a> property changes (typically when the
checkbutton is clicked).
</p>

<pre class="code-ocaml"><span><span class="hl com">(* Let's create a frame with "Todo list" as label *)</span><span class="hl std">
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">frame</span><span class="hl std"> =
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">lab</span><span class="hl std"> = </span><span class="hl kwc">Text</span><span class="hl std">.</span><span class="">label</span><span class="hl std"> </span><span class="hl kw4">~text</span><span class="hl std">:</span><span class="hl str">"Todo list"</span><span class="hl std"> () </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl kwc">Frame</span><span class="hl std">.</span><span class="">frame</span><span class="hl std"> </span><span class="hl kw4">~label</span><span class="hl std">:</span><span class="">lab</span><span class="hl kwb">#</span><span class="">as_widget</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">win</span><span class="hl kwb">#</span><span class="">set_child</span><span class="hl std"> ()

</span><span class="hl com">(* Add a vertical box to pack our checkbuttons *)</span><span class="hl std">
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">vbox</span><span class="hl std"> = </span><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">vbox</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">frame</span><span class="hl kwb">#</span><span class="">set_child</span><span class="hl std"> ()

</span><span class="hl com">(* The colors of done and todo tasks *)</span><span class="hl std">
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">color_done</span><span class="hl std">, </span><span class="">color_todo</span><span class="hl std"> = </span><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">green</span><span class="hl std">, </span><span class="hl kwc">Color</span><span class="hl std">.</span><span class="">firebrick</span><span class="hl std">

</span><span class="hl com">(* We will call this function for each on our task labels *)</span><span class="hl std">
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">mk</span><span class="hl std"> </span><span class="">text</span><span class="hl std"> =
  </span><span class="hl com">(* text_checkbutton creates a checkbutton with a label on its side and returns both *)</span><span class="hl std">
  </span><span class="hl kwa">let</span><span class="hl std"> (</span><span class="">check</span><span class="hl std">, </span><span class="">label</span><span class="hl std">) = </span><span class="hl kwc">Button</span><span class="hl std">.</span><span class="">text_checkbutton</span><span class="hl std"> </span><span class="hl kw4">~text</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">vbox</span><span class="hl kwb">#</span><span class="">pack</span><span class="hl std"> () </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl com">(* for fancier display, we change the character used when the checkbutton is activated *)</span><span class="hl std">
  </span><span class="">check</span><span class="hl kwb">#</span><span class="">set_indicator_active_char</span><span class="hl std"> (</span><span class="hl kwc">Uchar</span><span class="hl std">.</span><span class="">of_int</span><span class="hl std"> </span><span class="hl num">9786</span><span class="hl std">);
  </span><span class="hl com">(* set "todo" color to label *)</span><span class="hl std">
  </span><span class="">label</span><span class="hl kwb">#</span><span class="">set_fg_color</span><span class="hl std"> </span><span class="">color_todo</span><span class="hl std"> ;
  </span><span class="hl com">(* We define a callback to change the color of a task label when it has been done
     or not. We use the Prop_changed event, so that our callback must have ~prev and ~now
     parameters to be aware of previous and current values of the property.
  *)</span><span class="hl std">
  </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">on_check</span><span class="hl std"> </span><span class="hl kw4">~prev</span><span class="hl std"> </span><span class="hl kw4">~now</span><span class="hl std"> =
    </span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">color</span><span class="hl std"> = </span><span class="hl kwb">if</span><span class="hl std"> </span><span class="">now</span><span class="hl std"> </span><span class="hl kwb">then</span><span class="hl std"> </span><span class="">color_done</span><span class="hl std"> </span><span class="hl kwb">else</span><span class="hl std"> </span><span class="">color_todo</span><span class="hl std"> </span><span class="hl kwa">in</span><span class="hl std">
    </span><span class="">label</span><span class="hl kwb">#</span><span class="">set_fg_color</span><span class="hl std"> </span><span class="">color</span><span class="hl std">
  </span><span class="hl kwa">in</span><span class="hl std">
  </span><span class="hl com">(* We connect the callback to the event; we ignore the callback id returned *)</span><span class="hl std">
  </span><span class="">ignore</span><span class="hl std">(</span><span class="">check</span><span class="hl kwb">#</span><span class="">connect</span><span class="hl std"> (</span><span class="hl kwc">Object</span><span class="hl std">.</span><span class="hl kwc">Prop_changed</span><span class="hl std"> </span><span class="hl kwc">Button</span><span class="hl std">.</span><span class="">active</span><span class="hl std">) </span><span class="">on_check</span><span class="hl std">);
  </span><span class="">check</span><span class="hl std">
;;</span></span>
<span><span class="hl com">(* Now we add the check buttons for our tasks *)</span><span class="hl std">
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">checkbuttons</span><span class="hl std"> = </span><span class="hl kwc">List</span><span class="hl std">.</span><span class="">map</span><span class="hl std"> </span><span class="">mk</span><span class="hl std">
  [</span><span class="hl str">"Write documentation"</span><span class="hl std">; </span><span class="hl str">"Update web site"</span><span class="hl std"> ; </span><span class="hl str">"Make release"</span><span class="hl std">];;</span></span></pre>

<p>This gives the window below.</p>









<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">event example</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/event-example.png" width=""/></div>
  </div>


<p>Clicking some checkbuttons will trigger <span class="icode"><span class="hl kwc">Prop_changed</span></span> events and call our <span class="icode"><span class="">on_check</span></span>
function:</p>












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">event example</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/event-example2.png" width=""/></div>
  </div>


</div>

<hr/>
<div class="notes"><div class="note" id="target_note_1"><sup><a href="#source_note_1">1</a></sup> This is what is done for compiling this documentation,
to render windows and widgets to png files to show results of the code.</div></div>





</div>
</div>
</body>
</html>
