<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : Widget gallery</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Widget gallery</div>
</div>
<div id="page-body">













<div class="widget-gallery">


<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Vertical box</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-vbox.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Box/index.html#class-box"><span class="icode"><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">box</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Horizontal box</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-hbox.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Box/index.html#class-box"><span class="icode"><span class="hl kwc">Box</span><span class="hl std">.</span><span class="">box</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Vertical paned</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-vpaned.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Paned/index.html#class-paned"><span class="icode"><span class="hl kwc">Paned</span><span class="hl std">.</span><span class="">paned</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Horizontal paned</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-hpaned.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Paned/index.html#class-paned"><span class="icode"><span class="hl kwc">Paned</span><span class="hl std">.</span><span class="">paned</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Textview with syntax highlight</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-tv.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Textview/index.html#class-textview"><span class="icode"><span class="hl kwc">Textview</span><span class="hl std">.</span><span class="">textview</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Textview, tango theme, no line numbers</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-tv2.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Textview/index.html#class-textview"><span class="icode"><span class="hl kwc">Textview</span><span class="hl std">.</span><span class="">textview</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Textview in scrollbox</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-scr.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Scrollbox/index.html#class-scrollbox"><span class="icode"><span class="hl kwc">Scrollbox</span><span class="hl std">.</span><span class="">scrollbox</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Table</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-table.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Table/index.html#class-table"><span class="icode"><span class="hl kwc">Table</span><span class="hl std">.</span><span class="">table</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Table handles multi-column and multi-row span</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-table2.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Table/index.html#class-table"><span class="icode"><span class="hl kwc">Table</span><span class="hl std">.</span><span class="">table</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Frame</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-frame.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Frame/index.html#class-frame"><span class="icode"><span class="hl kwc">Frame</span><span class="hl std">.</span><span class="">frame</span></span></a>
</div>



<div class="gallery-widget">












<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Layers</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/gallery-layers.png" width=""/></div>
  </div>



<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Layers/index.html#class-layers"><span class="icode"><span class="hl kwc">Layers</span><span class="hl std">.</span><span class="">layers</span></span></a>
</div>

</div>
<p>To be completed...</p>



</div>
</div>
</body>
</html>
