<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : Inspecting widgets</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Inspecting widgets</div>
</div>
<div id="page-body">



<p>Complex graphical interfaces may contain dozens or hundreds of widgets, each with
their properties and classes which will impact their behaviour, position and appearance,
making debugging quite difficult.
</p>
<p>
Stk includes an inspection window, which displays the widget hierarchy of another
window, with their properties, classes, size constraints, ... An inspection
window is attached to a window and can ask the latter to highlight a widget,
when it is selected in the widget tree. To do so, all windows inherit from the
 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Layers/index.html#class-layers"><span class="icode"><span class="">layers</span></span></a> widget, and use a layer to
 display a quite transparent rectangle above the widget, and another one for its margins.
</p>

<p>The inspection window is open with a key combination defined in the
environment variable <span class="icode"><span class="hl std">STK_INSPECT_WINDOW_KEY</span></span>. If it it not
defined or is incorrect (i.e. the content does not represent a valid key combination),
the inspect window cannot be open (except programmatically). This is to
prevent any conflict with other keyboard shortcuts in an application window.
</p>

<p>When a window has an inspection window created (and not closed), it handles
click with button 1 with Control key pressed above a leaf widget, to ask
the inspection window to display this widget's information.</p>

<p>Here is a short video showing the use of inspection window on the
example application included in distribution, launched with the
following command from the root directory of compiled sources:
</p>
<pre class="code-sh">$ STK_INSPECT_WINDOW_KEY<span class="hl opt">=</span><span class="hl sng">"C-Escape"</span> .<span class="hl opt">/</span>_build<span class="hl opt">/</span>default<span class="hl opt">/</span>examples<span class="hl opt">/</span>examples.exe</pre>
<video controls="controls" xmlns="http://www.w3.org/1999/xhtml">
<source src="videos/inspection-window.mp4" type="video/mp4"/></video>




</div>
</div>
</body>
</html>
