<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : Theming</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Theming</div>
</div>
<div id="page-body">



<p>Here we will describe the theming system of Stk.
</p>
<p>Theming consists in setting default properties to widgets, especially
regarding widgets appearance: fonts, colors, padding, borders, margin, ...
</p>







<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-theme.html#syntax">Syntax</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-theme.html#computing">Computing themes</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-theme.html#applying">Applying theme</a></li><li class="toc-section"><a href="https://zoggy.frama.io/ocaml-stk/doc-theme.html#example">An example</a></li></ul>
<div class="section"><div aria-level="1" class="section-title" id="syntax" role="heading">Syntax</div>
<p>Themes are defined using the same syntax and semantics as (a subset of)
<span class="ext-a"><a href="https://www.w3schools.com/Css/">CSS</a></span>:
properties are given values for some selectors. Association between such selectors
and a block of property-value pairs is called a rule.
</p>
<p>In Stk, the selectors of a rule tell for which widgets the properties must be set.
While in CSS the tag names are used to select DOM nodes (like <span class="icode"><span class="hl std">div</span></span> or
<span class="icode"><span class="hl std">table</span></span>), in Stk the widget kinds are used instead (like <span class="icode"><span class="hl std">label</span></span>
or <span class="icode"><span class="hl std">box</span></span>). A widget's kind can be retrieved with
method <span class="icode"><span class="hl dir">#kind</span></span>; this is usually the class name of the widget.
</p>
<p>Since created widgets can have classes, rule selectors can
specify classes to select widgets, as in CSS.  The <span class="icode"><span class="hl dir">#classes</span></span> method returns the list of classes
of a widget. Methods <span class="icode"><span class="hl dir">#add_class</span></span> and <span class="icode"><span class="hl dir">#rem_class</span></span> respectively
adds and removes of class to the widget.
</p>
<p>The CSS syntax for selecting a node by its id (like in <span class="icode"><span class="">div</span><span class="hl kwb">#</span><span class="">id</span></span>) can also be used in Stk,
but it filters on the name of a widget, which is optionally given at its creation. The
method <span class="icode"><span class="hl dir">#name</span></span> returns the optional name of a widget.
</p>
<p>So the following CSS code will select labels of class "foo" to set their foreground color
to pink, and labels with name "result" will have that color set to green and a bold font:
</p>
<pre class="code-ocaml"><span class="">label</span><span class="hl std">.</span><span class="">foo</span><span class="hl std"> { </span><span class="">fg_color</span><span class="hl std">: </span><span class="">pink</span><span class="hl std"> }
</span><span class="">label</span><span class="hl kwb">#</span><span class="">result</span><span class="hl std"> { </span><span class="">fg_color</span><span class="hl std">: </span><span class="">green</span><span class="hl std"> ; </span><span class="">bold</span><span class="hl std">: </span><span class="hl num">true</span><span class="hl std">}
</span></pre>
<p>CSS syntax for variables is handled. A variable's name begins with <span class="icode"><span class="hl std">--</span></span> and the value
of a variable is retrieved with <span class="icode"><span class="hl std">var(--variable)</span></span>.
</p>
<p>The handled properties in themes are built from Stk properties and registered to the property
space used for CSS parsing (
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="hl kwc">P</span></span></a>).
They have the same name of the Stk property. For example, for the

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Props/index.html#val-fg_color"><span class="icode"><span class="hl kwc">Props</span><span class="hl std">.</span><span class="">fg_color</span></span></a>
property has a corresponding <span class="icode"><span class="">fg_color</span></span> theme property. Module <span class="icode"><span class="hl kwc">Theme</span></span> provides
functions to create CSS properties from Stk properties, to use the same inherited flag and default
value.
</p>
<p>By now, not all CSS selectors are handled. Here are examples of what is supported and what is not:
</p>
<pre class="code">label { ... } /* simple selector */
label, textview, canvas { ...} /* multiple selectors */
label#firstname { ... } /* a "label" widget width name "firstname" */
box &gt; label { ... } /* a "label" widget which is an immediate child of a "box" widget */
box.vertical label { ... }
  /* any "label" widget directly or undirectly contained in a "box" widget with class "vertical" */
box[class~="vertical"] label { ...}
  /* same as above, .class being a shortcut for the attribute filter */
textview[theme="tango"] { ... }
  /* a "textview" widget with attribute "tango" having value "tango" */
textview[theme$="go"] { ... }
  /* a "textview" widget with theme attribute ending with "go" */
textview[theme^="tan"] { ... }
  /* a "textview" widget with theme attribute starting with "tan" */
box {
  ...
  label { ... } /* label" widget directly or undirectly contained in a "box" widget */
  &amp;&gt;box  { ... } /* box" widget which is an immediate child of "box" widget */
}
</pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="computing" role="heading">Computing themes</div>
<p>A <em>theme</em> is composed of a preamble and a body and is registered with a name.
Preamble and body are each a list of CSS statements (only style rules are relevant, i.e. not @-rules).

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html#val-themes"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">themes</span><span class="hl std"> ()</span></span></a> returns the list of
registered themes.
Rules can be added to a theme preamble and/or body with

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html#val-add_css_to_theme"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">add_css_to_theme</span></span></a>
or 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html#val-add_css_file_to_theme"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">add_css_file_to_theme</span></span></a>.
</p>
<p>
<em>Theme extensions</em> are like themes but are registered in a separate namespace.

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html#val-extensions"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">extensions</span><span class="hl std"> ()</span></span></a> returns the list of
registered theme extensions.
Rules can be added to a theme preamble and/or body with

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html#val-add_css_to_extension"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">add_css_to_extension</span></span></a>
or 
<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html#val-add_css_file_to_extensio"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">add_css_file_to_extension</span></span></a>.
</p>
<p>The final content of the current theme is composed of the concatenation of, in this order:</p>
<ul>
<li>the preamble of the current theme,</li>
<li>the preambles of all registered theme extensions (with no order specified),</li>
<li>the body of the current theme,</li>
<li>the bodies of all registered theme extensions (with no order specified).</li>
</ul>
<p>In practice, a preamble will contain only associations of values to variables for
the <span class="icode"><span class="hl std">window</span></span> selector. Indeed, since theme is applied from the root window
of a widget tree, the values of the variables of <span class="icode"><span class="hl std">window</span></span> will be inherited
down the widget tree when applying the rules of the theme. These variables are then used in the body of
theme and extensions. This is the way to keep a consistency of colors and other properties
among various widgets. A theme extension preamble will typically introduce new variables
which will be used in the extension body, but extension bodies can use other variables,
typically the ones from the theme preamble.
</p>
<p>You can have a look at the
<span class="ext-a"><a href="https://framagit.org/zoggy/ocaml-stk/-/blob/master/lib/themes/default.css">preamble of the default theme</a></span> of Stk (which is registered with name <span class="icode"><span class="hl str">"default"</span></span>).
The <span class="ext-a"><a href="https://framagit.org/zoggy/ocaml-stk/-/blob/master/lib/default_theme_body.css">default theme body</a></span> uses these variables to set widgets properties. To simply change some colors, fonts or other properties of default theme, it is then sufficient to create a theme with a different preamble and the same body.
</p>
<p>Stk honors the environment variables <span class="icode"><span class="hl std">STK_DEFAULT_THEME_PREAMBLE</span></span> and
<span class="icode"><span class="hl std">STK_DEFAULT_THEME_BODY</span></span>. If one of these variables is not empty, its content is taken as a
filename to read to get the default theme preamble or body instead of the ones included in Stk.
This can be a convenient way to define your own default theme for all Stk applications.
</p>
<p>Theme extensions will typically be added by the application's code (and its plugins) to
define variables and additional theming rules for widgets in the application. This is what is
done in <span class="ext-a"><a href="">Chamo</a></span><sup class="footnote-link" id="source_note_1"><a href="#target_note_1">1</a></sup>
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="applying" role="heading">Applying theme</div>
<p>
The current theme is set by its name with

<a href="https://zoggy.frama.io/ocaml-stk//refdoc/stk/Stk/Theme/index.html#val-set_current_theme"><span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">set_current_theme</span></span></a>.
The new current theme is then applied to all the windows of the application.
</p>
<p>
A theme is applied on a window and recursively on all its widget tree. The current theme is not
applied to a widget which is not directly or undirectly packed in a window. The theme is applied
when the widget is packed, if this packing makes it belong to a window. Reparenting a window
will make the theme applied, since some rule selectors may include a relation to the widget's parent.
</p>
<p>
Some properties can be set programmatically (i.e. directly by the application code and not by
theme application), but also by the theme. The properties of a widget which were set programmatically
are not overriden when applying the theme (each widget has a way to known which property were set
programmatically; these are the properties set using the <span class="icode"><span class="hl dir">#set_p</span></span> method and all the
<span class="icode"><span class="hl dir">#set_XXX</span></span> methods corresponding to a property).
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="example" role="heading">An example</div>
<p>Let's make a simple example of definition of a theme extension and its use.</p>
<p>We build a simple application, with a table (of class <span class="icode"><span class="hl std">"myapp-table"</span></span>)
containing three labels, and two input fields.
A last label will have class <span class="icode"><span class="hl std">"result"</span></span>.
We create the widgets, using these classes which will allow to style widgets in a theme extension:
</p>




<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">win</span><span class="hl std"> = </span><span class="hl kwc">App</span><span class="hl std">.</span><span class="">create_window</span><span class="hl std"> </span><span class="hl kw4">~w</span><span class="hl std">:</span><span class="hl num">200</span><span class="hl std"> </span><span class="hl str">"Theming"</span><span class="hl std">;;</span></span>
<span><span class="hl com">(* We use a table with 3 rows and 2 columns. When using the #pack
  method with no position, the widget in argument will be packed
  in the first empty cell of the table. This is why we define
  [mk_label] and [mk_entry] functions without using any position
  when packing widgets into the table. *)</span><span class="hl std">
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">table</span><span class="hl std"> = </span><span class="hl kwc">Table</span><span class="hl std">.</span><span class="">table</span><span class="hl std"> </span><span class="hl kw4">~classes</span><span class="hl std">:[</span><span class="hl str">"myapp-table"</span><span class="hl std">]
  </span><span class="hl kw4">~rows</span><span class="hl std">:</span><span class="hl num">3</span><span class="hl std"> </span><span class="hl kw4">~columns</span><span class="hl std">:</span><span class="hl num">2</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">win</span><span class="hl kwb">#</span><span class="">set_child</span><span class="hl std"> ();;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">mk_label</span><span class="hl std"> </span><span class="">text</span><span class="hl std"> = </span><span class="hl kwc">Text</span><span class="hl std">.</span><span class="">label</span><span class="hl std"> </span><span class="hl kw4">~text</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:(</span><span class="">table</span><span class="hl kwb">#</span><span class="">pack</span><span class="hl std"> </span><span class="hl kw4">~hexpand</span><span class="hl std">:</span><span class="hl num">0</span><span class="hl std">) ();;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">mk_entry</span><span class="hl std"> () = </span><span class="hl kwc">Edit</span><span class="hl std">.</span><span class="">entry</span><span class="hl std"> </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">table</span><span class="hl kwb">#</span><span class="">pack</span><span class="hl std"> () ;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">label1</span><span class="hl std"> = </span><span class="">mk_label</span><span class="hl std"> </span><span class="hl str">"Value 1:"</span><span class="hl std"> ;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">value1</span><span class="hl std"> = </span><span class="">mk_entry</span><span class="hl std"> () ;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">label2</span><span class="hl std"> = </span><span class="">mk_label</span><span class="hl std"> </span><span class="hl str">"Value 2:"</span><span class="hl std">;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">value2</span><span class="hl std"> = </span><span class="">mk_entry</span><span class="hl std"> ();;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">label_result</span><span class="hl std"> = </span><span class="">mk_label</span><span class="hl std"> </span><span class="hl str">"Result:"</span><span class="hl std"> ;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">result</span><span class="hl std"> = </span><span class="hl kwc">Text</span><span class="hl std">.</span><span class="">label</span><span class="hl std"> </span><span class="hl kw4">~classes</span><span class="hl std">:[</span><span class="hl str">"result"</span><span class="hl std">] </span><span class="hl kw4">~pack</span><span class="hl std">:</span><span class="">table</span><span class="hl kwb">#</span><span class="">pack</span><span class="hl std"> ();;</span></span>
<span><span class="hl com">(* any change in the value* entries will update the result label *)</span><span class="hl std">
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">update_result</span><span class="hl std"> </span><span class="hl kw4">~prev</span><span class="hl std"> </span><span class="hl kw4">~now</span><span class="hl std"> =
  </span><span class="">result</span><span class="hl kwb">#</span><span class="">set_text</span><span class="hl std"> (</span><span class="hl kwc">Printf</span><span class="hl std">.</span><span class="">sprintf</span><span class="hl std"> </span><span class="hl str">"%s %s"</span><span class="hl std"> (</span><span class="">value1</span><span class="hl kwb">#</span><span class="">text</span><span class="hl std">()) (</span><span class="">value2</span><span class="hl kwb">#</span><span class="">text</span><span class="hl std">()))
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">connect</span><span class="hl std"> (</span><span class="">e</span><span class="hl std">:</span><span class="hl kwc">Edit</span><span class="hl std">.</span><span class="">entry</span><span class="hl std">) = </span><span class="">e</span><span class="hl kwb">#</span><span class="">connect</span><span class="hl std"> (</span><span class="hl kwc">Object</span><span class="hl std">.</span><span class="hl kwc">Prop_changed</span><span class="hl std"> </span><span class="hl kwc">Props</span><span class="hl std">.</span><span class="">text</span><span class="hl std">) </span><span class="">update_result</span><span class="hl std">;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="hl num">_</span><span class="hl std"> = </span><span class="">connect</span><span class="hl std"> </span><span class="">value1</span><span class="hl std">;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> </span><span class="hl num">_</span><span class="hl std"> = </span><span class="">connect</span><span class="hl std"> </span><span class="">value2</span><span class="hl std">;;</span></span>
<span><span class="hl kwa">let</span><span class="hl std"> () =
  </span><span class="">value1</span><span class="hl kwb">#</span><span class="">insert</span><span class="hl std"> </span><span class="hl str">"12"</span><span class="hl std">;
  </span><span class="">value2</span><span class="hl kwb">#</span><span class="">insert</span><span class="hl std"> </span><span class="hl str">"Hello"</span><span class="hl std">;;</span></span></pre>










<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Theming</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/theming.png" width=""/></div>
  </div>


<p>Now we add our theme extension:</p>

<pre class="code-ocaml"><span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">preamble</span><span class="hl std"> = {</span><span class="">css</span><span class="hl std">|</span><span class="">window</span><span class="hl std"> {
--</span><span class="">result</span><span class="hl std">-</span><span class="">fg</span><span class="hl std">-</span><span class="">color</span><span class="hl std">: </span><span class="">white</span><span class="hl std">;
--</span><span class="">result</span><span class="hl std">-</span><span class="">bg</span><span class="hl std">-</span><span class="">color</span><span class="hl std">: </span><span class="">darkgreen</span><span class="hl std">;
--</span><span class="">result</span><span class="hl std">-</span><span class="">font</span><span class="hl std">-</span><span class="">family</span><span class="hl std">: </span><span class="hl str">"Courier New"</span><span class="hl std">;
--</span><span class="">result</span><span class="hl std">-</span><span class="">font</span><span class="hl std">-</span><span class="">size</span><span class="hl std">: </span><span class="hl num">24</span><span class="hl std">;
--</span><span class="">result</span><span class="hl std">-</span><span class="">font</span><span class="hl std">-</span><span class="">bold</span><span class="hl std">: </span><span class="hl num">true</span><span class="hl std">;
--</span><span class="">myapp</span><span class="hl std">-</span><span class="">table</span><span class="hl std">-</span><span class="">padding</span><span class="hl std">: </span><span class="hl num">4</span><span class="hl std">;
--</span><span class="">myapp</span><span class="hl std">-</span><span class="">table</span><span class="hl std">-</span><span class="">row</span><span class="hl std">-</span><span class="">inter</span><span class="hl std">-</span><span class="">padding</span><span class="hl std">: </span><span class="hl num">4</span><span class="hl std">;
--</span><span class="">myapp</span><span class="hl std">-</span><span class="">table</span><span class="hl std">-</span><span class="">label</span><span class="hl std">-</span><span class="">padding</span><span class="hl std">: </span><span class="hl num">2</span><span class="hl std">;
}
|</span><span class="">css</span><span class="hl std">}
</span><span class="hl kwa">let</span><span class="hl std"> </span><span class="">body</span><span class="hl std"> = {</span><span class="">css</span><span class="hl std">|
</span><span class="">table</span><span class="hl std">.</span><span class="">myapp</span><span class="hl std">-</span><span class="">table</span><span class="hl std"> {
  </span><span class="">padding</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">myapp</span><span class="hl std">-</span><span class="">table</span><span class="hl std">-</span><span class="">padding</span><span class="hl std">);
  </span><span class="">row_inter_padding</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">myapp</span><span class="hl std">-</span><span class="">table</span><span class="hl std">-</span><span class="">row</span><span class="hl std">-</span><span class="">inter</span><span class="hl std">-</span><span class="">padding</span><span class="hl std">);
  </span><span class="">label</span><span class="hl std"> {
     </span><span class="">padding</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">myapp</span><span class="hl std">-</span><span class="">table</span><span class="hl std">-</span><span class="">label</span><span class="hl std">-</span><span class="">padding</span><span class="hl std">);
     </span><span class="">halign</span><span class="hl std">: </span><span class="hl num">1</span><span class="hl std">;
  }
  </span><span class="">label</span><span class="hl std">.</span><span class="">result</span><span class="hl std"> {
    </span><span class="">fg_color</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">result</span><span class="hl std">-</span><span class="">fg</span><span class="hl std">-</span><span class="">color</span><span class="hl std">);
    </span><span class="">fill</span><span class="hl std">: </span><span class="hl num">true</span><span class="hl std">;
    </span><span class="">bg_color</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">result</span><span class="hl std">-</span><span class="">bg</span><span class="hl std">-</span><span class="">color</span><span class="hl std">);
    </span><span class="">font_family</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">result</span><span class="hl std">-</span><span class="">font</span><span class="hl std">-</span><span class="">family</span><span class="hl std">);
    </span><span class="">font_size</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">result</span><span class="hl std">-</span><span class="">font</span><span class="hl std">-</span><span class="">size</span><span class="hl std">);
    </span><span class="">bold</span><span class="hl std">: </span><span class="">var</span><span class="hl std">(--</span><span class="">result</span><span class="hl std">-</span><span class="">font</span><span class="hl std">-</span><span class="">bold</span><span class="hl std">);
    </span><span class="">halign</span><span class="hl std">: </span><span class="hl num">0</span><span class="hl std">;
  }
}
|</span><span class="">css</span><span class="hl std">}
</span><span class="hl kwa">let</span><span class="hl std"> () = </span><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">add_css_to_extension</span><span class="hl std"> </span><span class="hl kw4">~preamble</span><span class="hl std"> </span><span class="hl kw4">~body</span><span class="hl std"> </span><span class="hl str">"myapp"</span><span class="hl std">;;</span></span></pre>

<p>The extension is added and final the current theme to is computed and applied
to all the application windows. We can see the effect of our theme extension
and the classes of our widgets:
</p>









<div class="screenshot screenshot-window">
    <div class="window-titlebar"><span class="window-title">Theming</span><img src="window-buttons.png"/></div>
    <div class="img"><img class="img" src="shots/theming2.png" width=""/></div>
  </div>


<p>We could have used only the preamble or the body of the extension to set
raw values in the style rules, but it is better to define variables and use
them separately. This way, the theme extension can be defined incrementally
in several modules (by using <span class="icode"><span class="hl kwc">Theme</span><span class="hl std">.</span><span class="">add_css_to_extesion</span></span> several times),
with styling rules being the nearest
possible of the code which creates the corresponding widgets.
</p>
</div>

<hr/>
<div class="notes"><div class="note" id="target_note_1"><sup><a href="#source_note_1">1</a></sup> Look for "css" in <span class="ext-a"><a href="https://framagit.org/zoggy/chamo/-/blob/master/lib/minibuffer.ml"><span class="icode"><span class="hl std">minibuffer.ml</span></span></a></span>.</div></div>





</div>
</div>
</body>
</html>
