<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : Documentation</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Documentation</div>
</div>
<div id="page-body">



<p>Library reference documentation:</p>
<ul>
<li><a href="https://zoggy.frama.io/ocaml-stk/refdoc/stk/index.html"><span class="icode"><span class="hl kwc">Stk</span></span></a></li>
<li><a href="https://zoggy.frama.io/ocaml-stk/refdoc/stk_iconv/index.html"><span class="icode"><span class="hl kwc">Stk_iconv</span></span></a></li>
<li><a href="https://zoggy.frama.io/ocaml-stk/refdoc/stk_ocf/index.html"><span class="icode"><span class="hl kwc">Stk_ocf</span></span></a></li>
<li><a href="https://zoggy.frama.io/ocaml-stk/refdoc/stk_rdf/index.html"><span class="icode"><span class="hl kwc">Stk_rdf</span></span></a></li>
<li><a href="https://zoggy.frama.io/ocaml-stk/refdoc/stk_xml/index.html"><span class="icode"><span class="hl kwc">Stk_xml</span></span></a></li>
</ul>
<p>Some more documentation:</p>
<ul>
<li><a href="https://zoggy.frama.io/ocaml-stk/doc-intro.html">Introduction</a></li>
<li><a href="https://zoggy.frama.io/ocaml-stk/doc-gallery.html">Widget gallery</a></li>
<li><a href="https://zoggy.frama.io/ocaml-stk/doc-theme.html">Theming</a></li>
<li><a href="https://zoggy.frama.io/ocaml-stk/doc-inspect.html">Inspecting widgets</a></li>
</ul>
<p id="examples">
The file <span class="icode"><span class="hl std">test/example.ml</span></span> in the repository shows a minimal application (just a window).
Other test programs in
<span class="ext-a"><a href="https://framagit.org/zoggy/ocaml-stk/-/blob/master/examples/"><span class="icode"><span class="hl std">examples</span></span></a></span>
directory provide some examples of widgets. The <span class="icode"><span class="hl std">examples/examples</span></span> program shows
examples of most of the available widgets, with the corresponding code displayed
in the same window.
</p>



</div>
</div>
</body>
</html>
