<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>OCaml-stk : OCaml-stk</title>
<link href="https://zoggy.frama.io/ocaml-stk//style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/ocaml-stk/">OCaml-stk</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/ocaml-stk/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">OCaml-stk</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="9620-a3a7-7527-eecb" role="heading"> </div>
<p>
OCaml-stk is a Graphical User Interfce toolkit for OCaml based on
<span class="ext-a"><a href="https://www.libsdl.org/">libSDL 2</a></span>, through the
<span class="ext-a"><a href="https://erratique.ch/software/tsdl">Tsdl</a></span> bindings.
</p>
<p>
<span class="ext-a"><a href="https://github.com/ocsigen/lwt">Lwt</a></span> is used to provide
pseudo-parallelism in event handling.
</p>
<p>Stk is still in development but already provides
<a href="https://zoggy.frama.io/ocaml-stk/refdoc/stk/index.html#widgets">various widgets</a>.
</p>
<p>The <code>stk_iconv</code> package provides bindings to
<span class="ext-a"><a href="https://www.gnu.org/software/libiconv">GNU libiconv</a></span>
to convert strings to and from UTF-8, which is the format of strings in OCaml-stk.
</p>
<p>The <code>stk_ocf</code> package provides utilities to build configuration boxes
using <span class="ext-a"><a href="https://zoggy.frama.io/ocf/">Ocf</a></span> but its API is not
yet stabilised.
</p>
<p>The <code>stk_rdf</code> package provides utilities to display RDF graphs
but its API is not yet stabilised.
</p>
<p>The <code>stk_xml</code> package provides a widget to display XML documents.
It handles CSS styling, allows custom representation
of some XML nodes and adding events to created widgets to allow
interaction with the document elements.
</p>

</div>

<div class="section"><div aria-level="1" class="section-title" id="dev" role="heading">Development</div>
<p>Development is hosted on <span class="ext-a"><a href="https://framagit.org/zoggy/ocaml-stk">framagit</a></span>.</p>
<p>OCaml-STK is released under GPL3 license.</p>
<p>Stk is used in <span class="ext-a"><a href="https://zoggy.frama.io/chamo/introduction.html">Chamo</a></span>.</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="author" role="heading">Author and contact</div>
<p>Maxence Guesdon &lt;Maxence 'DOT' Guesdon 'AT' inria 'DOT' fr&gt;</p>
</div>



</div>
</div>
</body>
</html>
