<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>index (stk_iconv.index)</title><meta charset="utf-8"/><link rel="stylesheet" href="../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – stk_iconv</nav><header class="odoc-preamble"><h1 id="iconv-library"><a href="#iconv-library" class="anchor"></a>Iconv library</h1><p>Bindings to <a href="https://www.gnu.org/software/libiconv/">GNU libiconv</a>.</p><ul class="modules"><li><a href="Iconv/index.html"><code>Iconv</code></a> <span class="synopsis">Bindings to libiconv.</span></li></ul></header><div class="odoc-content"></div></body></html>
