<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
  <meta charset="utf-8" />
  <title>OCaml-CSS</title>
  <style>
    body { background: white; padding: 1em 0.5em;
           font-size: 15px; font-family: "Liberation Sans";
           text-align: justify;
         }
    h1 { font-size: 28px; text-align: center; color: blue; }
    h2 { font-size: 22px; color: red; }
    h3 { font-size: 18px; color: green; }
    h1,h2,h3 { font-family: "Carlito"; }
    .code, code { font-family: "Liberation Mono"; color: #567dc9 }
    pre { margin: 0.5em 0; }
    pre.code { color: #333333;
               border-left: 1px solid #555555 ;
               padding: 0.5em;
               background-color: #e6f3a2 ; font-size: 10pt;
               opacity: 0.8;
             }
   .code.num { color: #e01a70; }
   .code.esc { color: #ca4ae2; }
   .code.str { color: #ca4ae2; }
   .code.dstr { color: #ca4ae2; }
   .code.slc { color: #24c714; }
   .code.com { color: #24c714; }
   .code.dir { color: #1480b0; }
   .code.opt { color: #4d4d4d; }
   .code.sym { color: #f84800; }
   .code.lin { color: #7817b7; }
   .code.kwa { color: #1c45d6; font-weight: bold; }
   .code.kwb { color: #ed0f54; font-weight: bold; }
   .code.kwc { color: #26abe8; }
   .code.kwd { color: #1c45d6; }
   .code.kw10 { color: #fa7800; font-weight: bold; }
   .code.top { color: #4d4d4d; }
   .code.std { color: #333333; }
   .important { background: khaki; color: crimson;
                border: 1px indianred solid;
                padding: 0.5em;
                font-style: italic ;
              }
   table { border-width: 1px; border-color: pink;
           border-style: solid; border-collapse: collapse;
           margin-left: 2em;
           margin-right: 2em;
   }
   table td { border-width: 2px;
        border-color: red green blue black ;
        border-style: solid;}

   table.inline { display: inline-table ; margin: 0}
   table.inline td { padding: 2px; border-width: 1px; border-color: grey ; }

   span.font-bold .machine {
     font-weight: 700;
     color: #564233; }

   .with-opacity { opacity: 0.8 ; display: inline-block;
                   border-color: red; border-style:solid; border-width: 1px;}
   .block { display: block }
  </style>
</head>
<body>
<h1>Stk_xml example</h1>
<p>
This XML document is displayed using the <code>Stk_xml</code> library. It contains some styling.
You can see the same document with default styling by unchecking the button above.
</p>
<p>You can hover links and see the corresponding URL displayed at the bottom of the window.</p>
<p>You can click links to browse other pages.</p>
<p>You can edit the XML code in the editor on the right, then click on the button above to
display it.
</p>
<p>The example handles &lt;ul&gt; XML nodes so that they appear or not depending on an
associated checkbutton. It also handles &lt;a&gt; nodes to add a button next to the link.
Clicking this button copy the href IRI to the clipboard.
</p>

<h2>Section 1</h2>

<h3>Section 1.1: Bla bla bla</h3>
<p>
Lorem ipsum odor amet, consectetuer adipiscing elit. Phasellus vestibulum finibus a nullam placerat primis phasellus. Dapibus eu risus non, vulputate pellentesque metus luctus leo. Mollis imperdiet phasellus nec non maximus; fermentum tristique cursus fames.
</p>
<p class="important">
Lorem ipsum odor amet, consectetuer adipiscing elit. Iaculis tellus elit taciti morbi proin. Nascetur habitasse litora potenti convallis odio litora suscipit. Lacinia mattis venenatis a libero magnis volutpat nec. Nulla nunc placerat felis a et praesent? Nullam per vivamus nam inceptos in ut aliquet.
</p>

<h3>Section 1.2: Code</h3>
<pre class="code"><span class="code kwa">let</span><span class="code std"> </span><span class="code kwa">rec</span><span class="code std"> </span><span class="">fact</span><span class="code std"> = </span><span class="code kwa">function</span><span class="code std">
  </span><span class="code num">0</span><span class="code std"> -&gt; </span><span class="code num">1</span><span class="code std">
| </span><span class="">n</span><span class="code std"> -&gt; </span><span class="">n</span><span class="code std"> * </span><span class="">fact</span><span class="code std"> (</span><span class="">n</span><span class="code num">-1</span><span class="code std">);;</span>
</pre>

<h3>Section 1.3: Links</h3>
<ul>
<li><a href="https://www.good-eris.net/formation-ocaml">Formation OCaml</a></li>
<li><a href="https://www.good-eris.net/formation-ocaml/modules/fonctionnelle.html">Formation OCaml / Programmation fonctionnelle</a> (quite heavy to display)</li>
<li><a href="https://zoggy.frama.io/ocaml-stk/">Stk website</a></li>
</ul>

<h2>Section 2: Lists</h2>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li><li>Item 4: sub list<ul><li>item 1 with a very very verrrrrrryyyyy verrrrrrryyyy long  label<ul><li>and a sub list with this item with a verrrry long item item too</li><li>and another one</li></ul></li>
      <li>item 2</li>
      <li>item 3</li>
  </ul></li>
</ul>

<ol><li>item 1</li><li>item 2</li><li>item 3</li><li>item 4</li></ol>

<h2>Table</h2>

<table>
<tr>
  <th>col1</th>
  <th>col2</th>
  <th>col3</th>
  <th>col4</th>
</tr>
<tr>
  <td>hello</td><td>world</td><td>!</td>
</tr>
<tr>
  <td>bonjour</td><td>le</td><td>monde</td><td>!</td>
</tr>
<tr>
  <td><pre>let f x =
 x + 1</pre>
  </td>
  <td>This is some interesting code !</td>
</tr>
</table>

<p>And here is an inline table:
<table class="inline">
<tr><th>x</th><th>carré</th></tr>
<tr><td>2</td><td>4</td></tr>
<tr><td>3</td><td>9</td></tr>
</table> and the end of paragraph.
</p>

<h2>Tests</h2>
<p><span class="font-bold"><span class="machine">This should be in bold.</span></span></p>
<p><div class="block with-opacity">Let's <div class="with-opacity">add</div> <div class="with-opacity">some <div class="with-opacity">opacity </div> </div> </div></p>
</body>
</html>
