<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Dialog (stk.Stk.Dialog)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">stk</a> &#x00BB; <a href="../index.html">Stk</a> &#x00BB; Dialog</nav><header class="odoc-preamble"><h1>Module <code><span>Stk.Dialog</span></code></h1><p>Dialog windows.</p></header><div class="odoc-content"><div class="odoc-spec"><div class="spec class anchored" id="class-dialog"><a href="#class-dialog" class="anchor"></a><code><span><span class="keyword">class</span> 'a </span><span><a href="class-dialog/index.html">dialog</a></span><span> : <span><span class="optlabel">?classes</span>:<span><span class="type-var">'b</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span>
  unit)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../Window/class-window/index.html">Window.window</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="../Bin/class-bin/index.html">Bin.bin</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="../Box/class-box/index.html">Box.box</a> <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec type anchored" id="type-behaviour"><a href="#type-behaviour" class="anchor"></a><code><span><span class="keyword">type</span> behaviour</span><span> = </span><span>[ </span></code><ol><li id="type-behaviour.Destroy_on_return" class="def variant constructor anchored"><a href="#type-behaviour.Destroy_on_return" class="anchor"></a><code><span>| </span><span>`Destroy_on_return</span></code></li><li id="type-behaviour.Hide_on_return" class="def variant constructor anchored"><a href="#type-behaviour.Hide_on_return" class="anchor"></a><code><span>| </span><span>`Hide_on_return</span></code></li><li id="type-behaviour.Modal_for" class="def variant constructor anchored"><a href="#type-behaviour.Modal_for" class="anchor"></a><code><span>| </span><span>`Modal_for <span class="keyword">of</span> <a href="../Window/class-window/index.html">Window.window</a></span></code></li></ol><code><span> ]</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-dialog"><a href="#val-dialog" class="anchor"></a><code><span><span class="keyword">val</span> dialog : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?behaviour</span>:
    <span>[ `Destroy_on_return <span>| `Hide_on_return</span> <span><span>| `Modal_for</span> of <a href="../Window/class-window/index.html">Window.window</a></span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?flags</span>:<span class="xref-unresolved">Tsdl</span>.Sdl.Window.flags <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?rflags</span>:<span class="xref-unresolved">Tsdl</span>.Sdl.Renderer.flags <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?resizable</span>:bool <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?x</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?y</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?w</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?h</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span>string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <a href="../../Stk__Dialog/class-dialog/index.html">dialog</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-simple_input"><a href="#val-simple_input" class="anchor"></a><code><span><span class="keyword">val</span> simple_input : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?behaviour</span>:
    <span>[ `Destroy_on_return <span>| `Hide_on_return</span> <span><span>| `Modal_for</span> of <a href="../Window/class-window/index.html">Window.window</a></span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?flags</span>:<span class="xref-unresolved">Tsdl</span>.Sdl.Window.flags <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?rflags</span>:<span class="xref-unresolved">Tsdl</span>.Sdl.Renderer.flags <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?x</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?y</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?w</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?h</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?ok</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cancel</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?orientation</span>:<a href="../Props/index.html#type-orientation">Props.orientation</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?msg</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?input</span>:<span>[&lt; `Line <span>| `Text</span> Line ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span>string <span class="arrow">&#45;&gt;</span></span>
  <span>string <a href="../../Stk__Dialog/class-dialog/index.html">dialog</a></span> * <span>(<span>unit <span class="arrow">&#45;&gt;</span></span> string)</span></span></code></div></div></div></body></html>
