<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Stk_ocf (stk_ocf.Stk_ocf)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../index.html">stk_ocf</a> &#x00BB; Stk_ocf</nav><header class="odoc-preamble"><h1>Module <code><span>Stk_ocf</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec module anchored" id="module-Wrapper"><a href="#module-Wrapper" class="anchor"></a><code><span><span class="keyword">module</span> <a href="Wrapper/index.html">Wrapper</a></span><span> : <span class="keyword">sig</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-group"><a href="#class-group" class="anchor"></a><code><span><span class="keyword">class</span> <span class="keyword">virtual</span> 'a </span><span><a href="class-group/index.html">group</a></span><span> : <span><span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.group</span> <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-conf_option"><a href="#class-conf_option" class="anchor"></a><code><span><span class="keyword">class</span> 'a </span><span><a href="class-conf_option/index.html">conf_option</a></span><span> : <span><span><span class="type-var">'a</span> <a href="Wrapper/class-wrapper/index.html">Wrapper.wrapper</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.conf_option</span> <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get"><a href="#val-get" class="anchor"></a><code><span><span class="keyword">val</span> get : <span><span><span class="type-var">'a</span> <a href="class-conf_option/index.html">conf_option</a></span> <span class="arrow">&#45;&gt;</span></span> <span class="type-var">'a</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-set"><a href="#val-set" class="anchor"></a><code><span><span class="keyword">val</span> set : <span><span><span class="type-var">'a</span> <a href="class-conf_option/index.html">conf_option</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-date_wrapper"><a href="#val-date_wrapper" class="anchor"></a><code><span><span class="keyword">val</span> date_wrapper : <span><span>(int * int * int)</span> <span class="xref-unresolved">Ocf</span>.Wrapper.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-ocf_date"><a href="#val-ocf_date" class="anchor"></a><code><span><span class="keyword">val</span> ocf_date : 
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span><a href="../../stk/Stk/Datetime/index.html#type-date">Stk.Datetime.date</a> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../stk/Stk/Datetime/index.html#type-date">Stk.Datetime.date</a> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../stk/Stk/Datetime/index.html#type-date">Stk.Datetime.date</a> <span class="xref-unresolved">Ocf</span>.conf_option</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-option"><a href="#val-option" class="anchor"></a><code><span><span class="keyword">val</span> option : 
  <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span>
    <span>&lt; as_widget : 
      <span>&lt; add_class : <span><a href="../../stk/Stk/Sset/index.html#type-elt">Stk.Sset.elt</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; apply_theme : unit
      ; as_o : <a href="../../stk/Stk/Object/class-o/index.html">Stk.Object.o</a>
      ; as_widget : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a>
      ; baseline : int
      ; bg_color : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; bg_color_focused : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; bg_color_hover : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; bg_color_now : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; bg_color_selected : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; bg_fill_borders : bool
      ; border_color : <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; border_color_focused : <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; border_color_hover : <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; border_color_now : <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; border_color_selected : <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; border_width : <span>int <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; can_focus : bool
      ; child_focus_next : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool
      ; child_focus_prev : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool
      ; child_need_render : <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; child_need_resize : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; child_reparented : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; child_visible_rect : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> <a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a>
      ; classes : <a href="../../stk/Stk/Sset/index.html#type-t">Stk.Sset.t</a>
      ; coerce : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a>
      ; connect : 
        'a. <span><span class="optlabel">?count</span>:int <span class="arrow">&#45;&gt;</span></span>
        <span><span><span class="type-var">'a</span> <a href="../../stk/Stk/Events/index.html#type-ev">Stk.Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span>
        <a href="../../stk/Stk/Events/index.html#type-callback_id">Stk.Events.callback_id</a>
      ; create_texture : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/Texture/index.html#type-t">Stk.Texture.t</a> option</span>
      ; css_atts : <span>string <a href="../../stk/Stk/Smap/index.html#type-t">Stk.Smap.t</a></span>
      ; css_path : <span><span class="optlabel">?parent_path</span>:<a href="../../stk/Stk/Theme/index.html#type-path">Stk.Theme.path</a> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> <a href="../../stk/Stk/Theme/index.html#type-path">Stk.Theme.path</a>
      ; cursor : <span><span class="xref-unresolved">Tsdl</span>.Sdl.cursor option</span>
      ; destroy : unit
      ; destroy_texture : unit
      ; disconnect : <span><a href="../../stk/Stk/Events/index.html#type-callback_id">Stk.Events.callback_id</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; do_apply_theme : 
        <span><span class="label">root</span>:<span class="xref-unresolved">Css</span>.C.t <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">parent</span>:<span class="xref-unresolved">Css</span>.C.t <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Theme/index.html#type-path">Stk.Theme.path</a> <span class="arrow">&#45;&gt;</span></span>
        <span><span><span>string <span class="xref-unresolved">Css</span>.S.rule_</span> list</span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; equal : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool
      ; fg_color : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; fg_color_focused : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; fg_color_hover : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; fg_color_now : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; fg_color_selected : <a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a>
      ; fill : bool
      ; focus_next : bool
      ; focus_prev : bool
      ; focusable : bool
      ; focused_widget : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span>
      ; font : <a href="../../stk/Stk/Font/index.html#type-font">Stk.Font.font</a>
      ; freeze : unit
      ; g_inner : <a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a>
      ; geometry : <a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a>
      ; get_focus : <span>bool option</span>
      ; get_p : 'a. <span><span><span class="type-var">'a</span> <a href="../../stk/Stk/Props/index.html#type-prop">Stk.Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span> <span class="type-var">'a</span>
      ; grab_focus : <span><span class="optlabel">?last</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> bool
      ; handle_need_resize : unit
      ; has_focus : bool
      ; height_constraints : <a href="../../stk/Stk/Widget/index.html#type-size_constraints">Stk.Widget.size_constraints</a>
      ; hexpand : int
      ; hfill : bool
      ; hmargin : int * int
      ; id : <a href="../../stk/Stk/Oid/index.html#type-t">Stk.Oid.t</a>
      ; ignore_need_resize : unit
      ; ignore_need_resize_do : <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span> unit
      ; init : unit
      ; invalidate_texture : unit
      ; is_focus : bool
      ; is_leaf_widget : bool
      ; kind : string
      ; leaf_widget_at : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span>
      ; margin : <span>int <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; me : string
      ; name : <span>string option</span>
      ; need_render : <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; need_rendering : <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> option</span>
      ; need_resize : unit
      ; next_leaf_widget : 
        <span><span class="optlabel">?inside</span>:<a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span>(<span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span>
      ; next_widget : 
        <span><span class="optlabel">?inside</span>:<a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span>(<span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span>
      ; on_file_dropped : <span><a href="../../stk/Stk/Widget/index.html#type-drop_ev">Stk.Widget.drop_ev</a> <span class="arrow">&#45;&gt;</span></span> bool
      ; on_key_down : 
        <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.keycode <span class="arrow">&#45;&gt;</span></span>
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.keymod <span class="arrow">&#45;&gt;</span></span>
        bool
      ; on_key_up : 
        <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.keycode <span class="arrow">&#45;&gt;</span></span>
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.keymod <span class="arrow">&#45;&gt;</span></span>
        bool
      ; on_mouse_enter : bool
      ; on_mouse_leave : bool
      ; on_mouse_motion : <span><a href="../../stk/Stk/Widget/index.html#type-mouse_motion_ev">Stk.Widget.mouse_motion_ev</a> <span class="arrow">&#45;&gt;</span></span> bool
      ; on_prop_changed : 'a. <span><span><span class="type-var">'a</span> <a href="../../stk/Stk/Props/index.html#type-prop">Stk.Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="label">prev</span>:<span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
      ; on_sdl_event : <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> bool
      ; on_sdl_event_down : 
        <span><span class="label">oldpos</span>:<span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span><span>(int * int)</span> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
        bool
      ; on_text_dropped : <span><a href="../../stk/Stk/Widget/index.html#type-drop_ev">Stk.Widget.drop_ev</a> <span class="arrow">&#45;&gt;</span></span> bool
      ; opacity : float
      ; opt_p : 'a. <span><span><span class="type-var">'a</span> <a href="../../stk/Stk/Props/index.html#type-prop">Stk.Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> option</span>
      ; padding : <span>int <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span>
      ; parent : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span>
      ; prepare : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/Texture/index.html#type-t">Stk.Texture.t</a> option</span>
      ; prev_leaf_widget : 
        <span><span class="optlabel">?inside</span>:<a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span>(<span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span>
      ; prev_widget : 
        <span><span class="optlabel">?inside</span>:<a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">loop</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span>(<span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <span class="arrow">&#45;&gt;</span></span> bool)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span>
      ; props : <a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a>
      ; release_focus : bool
      ; rem_class : <span><a href="../../stk/Stk/Sset/index.html#type-elt">Stk.Sset.elt</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; render : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; render_bg : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; render_border : 
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; render_insensitive : 
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; render_me : <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; render_to_png : <span><span class="label">file</span>:string <span class="arrow">&#45;&gt;</span></span> unit
      ; render_with_prepare : 
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span>
        <span><span class="label">offset</span>:<span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; selected : bool
      ; sensitive : bool
      ; set_bg_color : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; set_bg_color_focused : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_bg_color_hover : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_bg_color_selected : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_bg_fill_borders : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_border_color : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color__ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_focused : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_focused_ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_focused__ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_hover : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_hover_ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_hover__ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_selected : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_selected_ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_color_selected__ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_width : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span>int <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_width_ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_border_width__ : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
      ; set_button_pressed : <span><span><span class="xref-unresolved">Tsdl</span>.Sdl.uint8 option</span> <span class="arrow">&#45;&gt;</span></span> unit
      ; set_can_focus : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_fg_color : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; set_fg_color_focused : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_fg_color_hover : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_fg_color_selected : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Color/index.html#type-t">Stk.Color.t</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_fill : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_focusable : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_geometry : <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; set_handle_hovering : <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_has_focus : <span>bool <span class="arrow">&#45;&gt;</span></span> bool
      ; set_hexpand : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
      ; set_hfill : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_margin : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span>int <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_margin_ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_margin__ : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
      ; set_mouse_on_widget : <span>bool <span class="arrow">&#45;&gt;</span></span> bool
      ; set_opacity : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>float <span class="arrow">&#45;&gt;</span></span> unit
      ; set_p : 
        'a. <span><span><span class="type-var">'a</span> <a href="../../stk/Stk/Props/index.html#type-prop">Stk.Props.prop</a></span> <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_padding : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><span>int <a href="../../stk/Stk/Props/index.html#type-trbl">Stk.Props.trbl</a></span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_padding_ : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        <span>int <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_padding__ : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
      ; set_parent : 
        <span><span class="optlabel">?with_rend</span>:<span>(<span><span>(<span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
        <span><span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_props : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span><a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; set_selected : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_sensitive : <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_show_on_focus : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_text_valign : 
        <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span>
        <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span>
        <span><a href="../../stk/Stk/Props/index.html#type-text_valign">Stk.Props.text_valign</a> <span class="arrow">&#45;&gt;</span></span>
        unit
      ; set_typ : <span><a href="../../stk/Stk/Widget/index.html#type-widget_type">Stk.Widget.widget_type</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; set_vexpand : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit
      ; set_vfill : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_visible : <span><span class="optlabel">?delay</span>:float <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?propagate</span>:bool <span class="arrow">&#45;&gt;</span></span> <span>bool <span class="arrow">&#45;&gt;</span></span> unit
      ; set_wdata : <span><span><a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> option</span> <span class="arrow">&#45;&gt;</span></span> unit
      ; show : unit
      ; show_child_rect : <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; show_on_focus : bool
      ; show_rect : <span><a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a> <span class="arrow">&#45;&gt;</span></span> unit
      ; text_valign : <a href="../../stk/Stk/Props/index.html#type-text_valign">Stk.Props.text_valign</a>
      ; texture : 
        <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span>
        <span><span>[ <span>`Exist of <a href="../../stk/Stk/Texture/index.html#type-t">Stk.Texture.t</a></span> <span><span>| `New</span> of <a href="../../stk/Stk/Texture/index.html#type-t">Stk.Texture.t</a></span> ]</span> option</span>
      ; theme_props : <span class="xref-unresolved">Css</span>.C.t
      ; to_desktop_coords : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> int * int
      ; to_g_inner_coords : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> int * int
      ; to_top_window_coords : <span><span class="label">x</span>:int <span class="arrow">&#45;&gt;</span></span> <span><span class="label">y</span>:int <span class="arrow">&#45;&gt;</span></span> int * int
      ; top_widget : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a>
      ; top_window : <span><span class="xref-unresolved">Tsdl</span>.Sdl.window option</span>
      ; trigger_event : 'a. <span><span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> bool)</span> <a href="../../stk/Stk/Events/index.html#type-ev">Stk.Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> bool
      ; trigger_event_unit : 'a. <span><span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> bool)</span> <a href="../../stk/Stk/Events/index.html#type-ev">Stk.Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
      ; trigger_unit_event : 'a. <span><span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <a href="../../stk/Stk/Events/index.html#type-ev">Stk.Events.ev</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
      ; typ : <span><a href="../../stk/Stk/Widget/index.html#type-widget_type">Stk.Widget.widget_type</a> option</span>
      ; unfreeze : unit
      ; update_g_inner : unit
      ; vexpand : int
      ; vfill : bool
      ; visible : bool
      ; visible_rect : <a href="../../stk/Stk/G/index.html#type-t">Stk.G.t</a>
      ; vmargin : int * int
      ; wdata : <span><a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> option</span>
      ; width_constraints : <a href="../../stk/Stk/Widget/index.html#type-size_constraints">Stk.Widget.size_constraints</a>
      ; with_renderer : 
        <span><span>(<span><span>(<span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> option</span>
      ; wtree : <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> <a href="../../stk/Stk/Widget/index.html#type-tree">Stk.Widget.tree</a></span>.. &gt;</span>
    ; get : <span class="type-var">'a</span>
    ; is_none : bool
    ; set : <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit
    ; set_none : <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> option</span>.. &gt;</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.wrapper</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-int"><a href="#val-int" class="anchor"></a><code><span><span class="keyword">val</span> int : <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?cb</span>:<span>(<span>int <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> <span>int <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-int_list"><a href="#val-int_list" class="anchor"></a><code><span><span class="keyword">val</span> int_list : 
  <span><span class="optlabel">?sep</span>:char <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span><span>int list</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>int list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>int list</span> <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-string"><a href="#val-string" class="anchor"></a><code><span><span class="keyword">val</span> string : 
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span>string <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span>string <span class="arrow">&#45;&gt;</span></span>
  <span>string <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-string_list"><a href="#val-string_list" class="anchor"></a><code><span><span class="keyword">val</span> string_list : 
  <span><span class="optlabel">?sep</span>:char <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span><span>string list</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>string list</span> <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-bool"><a href="#val-bool" class="anchor"></a><code><span><span class="keyword">val</span> bool : 
  <span><span class="optlabel">?text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span>bool <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span>bool <span class="arrow">&#45;&gt;</span></span>
  <span>bool <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-date"><a href="#val-date" class="anchor"></a><code><span><span class="keyword">val</span> date : 
  <span><span class="optlabel">?button_text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span><a href="../../stk/Stk/Datetime/index.html#type-date">Stk.Datetime.date</a> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../stk/Stk/Datetime/index.html#type-date">Stk.Datetime.date</a> <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../stk/Stk/Datetime/index.html#type-date">Stk.Datetime.date</a> <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-explicit_option"><a href="#val-explicit_option" class="anchor"></a><code><span><span class="keyword">val</span> explicit_option : 
  <span><span><span class="type-var">'a</span> <a href="Wrapper/class-wrapper/index.html">Wrapper.wrapper</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.Wrapper.t</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span><span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> option</span> <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-option_"><a href="#val-option_" class="anchor"></a><code><span><span class="keyword">val</span> option_ : 
  <span><span><span class="type-var">'a</span> <a href="Wrapper/class-wrapper/index.html">Wrapper.wrapper</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.Wrapper.t</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?doc</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?cb</span>:<span>(<span><span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> option</span> <a href="class-conf_option/index.html">conf_option</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-to_string"><a href="#val-to_string" class="anchor"></a><code><span><span class="keyword">val</span> to_string : <span><span><span class="type-var">'a</span> <a href="class-group/index.html">group</a></span> <span class="arrow">&#45;&gt;</span></span> string</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-to_json"><a href="#val-to_json" class="anchor"></a><code><span><span class="keyword">val</span> to_json : <span><span><span class="type-var">'a</span> <a href="class-group/index.html">group</a></span> <span class="arrow">&#45;&gt;</span></span> <span class="xref-unresolved">Yojson</span>.Safe.t</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-from_string"><a href="#val-from_string" class="anchor"></a><code><span><span class="keyword">val</span> from_string : <span><span><span class="type-var">'a</span> <a href="class-group/index.html">group</a></span> <span class="arrow">&#45;&gt;</span></span> <span>string <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-from_json"><a href="#val-from_json" class="anchor"></a><code><span><span class="keyword">val</span> from_json : <span><span><span class="type-var">'a</span> <a href="class-group/index.html">group</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Yojson</span>.Safe.t <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-open_group"><a href="#class-open_group" class="anchor"></a><code><span><span class="keyword">class</span> <span class="keyword">virtual</span> +'a </span><span><a href="class-open_group/index.html">open_group</a></span><span> : <span><span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.group</span> <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-group"><a href="#val-group" class="anchor"></a><code><span><span class="keyword">val</span> group : <span><span>(<span><span><span>[ `Open ]</span> <span class="xref-unresolved">Ocf</span>.group</span> <span class="arrow">&#45;&gt;</span></span> <span class="type-var">'a</span>)</span> <span class="arrow">&#45;&gt;</span></span> <span class="type-var">'a</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-opt_label_or_text"><a href="#val-opt_label_or_text" class="anchor"></a><code><span><span class="keyword">val</span> opt_label_or_text : 
  <span><span class="optlabel">?label</span>:<span>&lt; coerce : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a>.. &gt;</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-label_or_text"><a href="#val-label_or_text" class="anchor"></a><code><span><span class="keyword">val</span> label_or_text : 
  <span><span class="optlabel">?label</span>:<span>&lt; coerce : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a>.. &gt;</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a></span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-box"><a href="#class-box" class="anchor"></a><code><span><span class="keyword">class</span> +'c </span><span><a href="class-box/index.html">box</a></span><span> : <span><a href="../../stk/Stk/Props/index.html#type-orientation">Stk.Props.orientation</a> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?classes</span>:<span><span>string list</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?name</span>:<span>string option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?props</span>:
  <span><a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a>
    option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?wdata</span>:<span><a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> option</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-vbox"><a href="#val-vbox" class="anchor"></a><code><span><span class="keyword">val</span> vbox : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?name</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?props</span>:<a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?wdata</span>:<a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span>[ `Open ]</span> <a href="class-box/index.html">box</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-hbox"><a href="#val-hbox" class="anchor"></a><code><span><span class="keyword">val</span> hbox : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?name</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?props</span>:<a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?wdata</span>:<a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span>[ `Open ]</span> <a href="class-box/index.html">box</a></span></span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-notebook"><a href="#class-notebook" class="anchor"></a><code><span><span class="keyword">class</span> +'b </span><span><a href="class-notebook/index.html">notebook</a></span><span> : <span><a href="../../stk/Stk/Props/index.html#type-orientation">Stk.Props.orientation</a> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?classes</span>:<span><span>string list</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?name</span>:<span>string option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?props</span>:
  <span><a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a>
    option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?wdata</span>:<span><a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> option</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-vnotebook"><a href="#val-vnotebook" class="anchor"></a><code><span><span class="keyword">val</span> vnotebook : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?name</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?props</span>:<a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?wdata</span>:<a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span>[ `Open ]</span> <a href="class-notebook/index.html">notebook</a></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-hnotebook"><a href="#val-hnotebook" class="anchor"></a><code><span><span class="keyword">val</span> hnotebook : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?name</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?props</span>:<a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?wdata</span>:<a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span>[ `Open ]</span> <a href="class-notebook/index.html">notebook</a></span></span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-frame"><a href="#class-frame" class="anchor"></a><code><span><span class="keyword">class</span> 'a </span><span><a href="class-frame/index.html">frame</a></span><span> : <span><span class="optlabel">?classes</span>:<span><span>string list</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?name</span>:<span>string option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?props</span>:<span><a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a>
                                                                  option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?wdata</span>:
  <span><a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a>
    option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?label</span>:<span><a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span>&lt; apply : unit
  ; as_widget : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a>
  ; ocf_group : <span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.group</span>.. &gt;</span> <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-frame"><a href="#val-frame" class="anchor"></a><code><span><span class="keyword">val</span> frame : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?name</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?props</span>:<a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?wdata</span>:<a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?label</span>:<span>&lt; coerce : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a>.. &gt;</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?text</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span>&lt; apply : unit ; as_widget : <a href="../../stk/Stk/Widget/class-widget/index.html">Stk.Widget.widget</a> ; ocf_group : <span><span class="type-var">'a</span> <span class="xref-unresolved">Ocf</span>.group</span>.. &gt;</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <a href="class-frame/index.html">frame</a></span></span></code></div></div><div class="odoc-spec"><div class="spec class anchored" id="class-table"><a href="#class-table" class="anchor"></a><code><span><span class="keyword">class</span> +'c </span><span><a href="class-table/index.html">table</a></span><span> : <span><span class="optlabel">?classes</span>:<span><span>string list</span> option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?name</span>:<span>string option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?props</span>:<span><a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a>
                                                                  option</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="optlabel">?wdata</span>:
  <span><a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a>
    option</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> <span class="keyword">object</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-table"><a href="#val-table" class="anchor"></a><code><span><span class="keyword">val</span> table : 
  <span><span class="optlabel">?classes</span>:<span>string list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?name</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?props</span>:<a href="../../stk/Stk/Props/index.html#type-t">Stk.Props.t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?wdata</span>:<a href="../../stk/Stk/Widget/index.html#type-wdata">Stk.Widget.wdata</a> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span>[ `Open ]</span> <a href="class-table/index.html">table</a></span></span></code></div></div></div></body></html>
