<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Fmts (stk.Stk.Fmts)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">stk</a> &#x00BB; <a href="../index.html">Stk</a> &#x00BB; Fmts</nav><header class="odoc-preamble"><h1>Module <code><span>Stk.Fmts</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value anchored" id="val-button_state_str"><a href="#val-button_state_str" class="anchor"></a><code><span><span class="keyword">val</span> button_state_str : <span><span class="xref-unresolved">Tsdl</span>.Sdl.button_state <span class="arrow">&#45;&gt;</span></span> string</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp"><a href="#val-pp" class="anchor"></a><code><span><span class="keyword">val</span> pp : 
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<span class="type-var">'a</span>, <span class="xref-unresolved">Stdlib</span>.Format.formatter, unit)</span> <span class="xref-unresolved">Stdlib</span>.format</span> <span class="arrow">&#45;&gt;</span></span>
  <span class="type-var">'a</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_int"><a href="#val-pp_int" class="anchor"></a><code><span><span class="keyword">val</span> pp_int : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_str"><a href="#val-pp_str" class="anchor"></a><code><span><span class="keyword">val</span> pp_str : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span>string <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_ipair"><a href="#val-pp_ipair" class="anchor"></a><code><span><span class="keyword">val</span> pp_ipair : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span>(int * int)</span> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_opt"><a href="#val-pp_opt" class="anchor"></a><code><span><span class="keyword">val</span> pp_opt : 
  <span><span>(<span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_list"><a href="#val-pp_list" class="anchor"></a><code><span><span class="keyword">val</span> pp_list : 
  <span><span class="optlabel">?pp_sep</span>:<span>(<span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> <span class="type-var">'b</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> list</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_unknown"><a href="#val-pp_unknown" class="anchor"></a><code><span><span class="keyword">val</span> pp_unknown : 
  <span><span>(<span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="type-var">'a</span> option</span> <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_point"><a href="#val-pp_point" class="anchor"></a><code><span><span class="keyword">val</span> pp_point : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.point <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_rect"><a href="#val-pp_rect" class="anchor"></a><code><span><span class="keyword">val</span> pp_rect : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.rect <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_color"><a href="#val-pp_color" class="anchor"></a><code><span><span class="keyword">val</span> pp_color : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.color <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_render_info"><a href="#val-pp_render_info" class="anchor"></a><code><span><span class="keyword">val</span> pp_render_info : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.renderer_info <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_hz"><a href="#val-pp_hz" class="anchor"></a><code><span><span class="keyword">val</span> pp_hz : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_display_mode"><a href="#val-pp_display_mode" class="anchor"></a><code><span><span class="keyword">val</span> pp_display_mode : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.display_mode <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_controller_axis_event"><a href="#val-pp_controller_axis_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_controller_axis_event : 
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_controller_button_event"><a href="#val-pp_controller_button_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_controller_button_event : 
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_controller_device_event"><a href="#val-pp_controller_device_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_controller_device_event : 
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_dollar_gesture_event"><a href="#val-pp_dollar_gesture_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_dollar_gesture_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_drop_event"><a href="#val-pp_drop_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_drop_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_touch_finger_event"><a href="#val-pp_touch_finger_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_touch_finger_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_joy_axis_event"><a href="#val-pp_joy_axis_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_joy_axis_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_joy_ball_event"><a href="#val-pp_joy_ball_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_joy_ball_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_joy_button_event"><a href="#val-pp_joy_button_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_joy_button_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_joy_device_event"><a href="#val-pp_joy_device_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_joy_device_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_joy_hat_event"><a href="#val-pp_joy_hat_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_joy_hat_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_keyboard_event"><a href="#val-pp_keyboard_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_keyboard_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_mouse_button_event"><a href="#val-pp_mouse_button_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_mouse_button_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_mouse_motion_event"><a href="#val-pp_mouse_motion_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_mouse_motion_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_mouse_wheel_direction"><a href="#val-pp_mouse_wheel_direction" class="anchor"></a><code><span><span class="keyword">val</span> pp_mouse_wheel_direction : 
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.Event.mouse_wheel_direction <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_mouse_wheel_event"><a href="#val-pp_mouse_wheel_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_mouse_wheel_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_multi_gesture_event"><a href="#val-pp_multi_gesture_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_multi_gesture_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_text_editing_event"><a href="#val-pp_text_editing_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_text_editing_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_text_input_event"><a href="#val-pp_text_input_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_text_input_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_user_event"><a href="#val-pp_user_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_user_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_window_event"><a href="#val-pp_window_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_window_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-cst"><a href="#val-cst" class="anchor"></a><code><span><span class="keyword">val</span> cst : <span>string <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-event_pp"><a href="#val-event_pp" class="anchor"></a><code><span><span class="keyword">val</span> event_pp : 
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_event"><a href="#val-pp_event" class="anchor"></a><code><span><span class="keyword">val</span> pp_event : <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span> <span><span class="xref-unresolved">Tsdl</span>.Sdl.event <span class="arrow">&#45;&gt;</span></span> unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_joystick_power_level"><a href="#val-pp_joystick_power_level" class="anchor"></a><code><span><span class="keyword">val</span> pp_joystick_power_level : 
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.Joystick_power_level.t <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-pp_joystick_type"><a href="#val-pp_joystick_type" class="anchor"></a><code><span><span class="keyword">val</span> pp_joystick_type : 
  <span><span class="xref-unresolved">Stdlib</span>.Format.formatter <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Tsdl</span>.Sdl.Joystick_type.t <span class="arrow">&#45;&gt;</span></span>
  unit</span></code></div></div></div></body></html>
